[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"14 C:\Users\USER\Documents\TIMER PUNTO 2.X\TIMER PUNTO 2.c
[v _inicializar_puertos inicializar_puertos `(v  1 e 1 0 ]
"29
[v _TIMER0 TIMER0 `(v  1 e 1 0 ]
"42
[v _main main `(v  1 e 1 0 ]
"56
[v _timer_0 timer_0 `IIH(v  1 e 1 0 ]
[s S109 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2353 C:/Users/USER/Desktop/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[s S117 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S125 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S131 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S134 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S136 . 1 `S109 1 . 1 0 `S117 1 . 1 0 `S125 1 . 1 0 `S131 1 . 1 0 `S134 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES136  1 e 1 @3968 ]
"2453
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2563
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"2705
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3847
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S81 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8089
[s S88 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S92 . 1 `S81 1 . 1 0 `S88 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES92  1 e 1 @4053 ]
"8146
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8153
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S32 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S41 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S50 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S54 . 1 `S32 1 . 1 0 `S41 1 . 1 0 `S50 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES54  1 e 1 @4082 ]
"12 C:\Users\USER\Documents\TIMER PUNTO 2.X\TIMER PUNTO 2.c
[v _inc inc `i  1 e 2 0 ]
"42
[v _main main `(v  1 e 1 0 ]
{
"54
} 0
"14
[v _inicializar_puertos inicializar_puertos `(v  1 e 1 0 ]
{
"28
} 0
"29
[v _TIMER0 TIMER0 `(v  1 e 1 0 ]
{
"40
} 0
"56
[v _timer_0 timer_0 `IIH(v  1 e 1 0 ]
{
"69
} 0
