___awdiv@counter 5 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 15 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_dec 11 0 COMRAM 1
_und 13 0 COMRAM 1
__end_of___awdiv 8000 0 CODE 0
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_main 7DAC 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_inicializar_puertos 7DAC 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x D 0 COMRAM 1
main@y F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
visualizar_unidades@a 9 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_visualizar_decenas 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TIMER0 7D74 0 CODE 0
_TIMER1 7D64 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___awmod 7F3C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7DE0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_visualizar_decenas 7E36 0 CODE 0
end_of_initialization 7D5E 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_visualizar_decenas 7DE0 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_TIMER0 7D8A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_visualizar_unidades 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7DAC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E36 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E8C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7DE0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7F3C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7D8A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7D64 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 7D74 0 CODE 0
__pbssCOMRAM 11 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_TIMER1 0 0 ABS 0
__end_of__initialization 7D5E 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_inicializar_puertos 0 0 ABS 0
___awmod 7E8C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7D56 0 CODE 0
___awdiv 7F3C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_inicializar_puertos 7D8A 0 CODE 0
?_visualizar_decenas 9 0 COMRAM 1
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_visualizar_unidades 7E36 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__end_of_TIMER1 7D74 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_TIMER0 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
visualizar_decenas@b B 0 COMRAM 1
?_visualizar_unidades 7 0 COMRAM 1
start_initialization 7D56 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__end_of_visualizar_unidades 7E8C 0 CODE 0
__initialization 7D56 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 14 COMRAM 1 1
text4 7F3C 7FFF CODE 7F3C 0
text2 7E8C 7F3B CODE 7E8C 0
text1 7E36 7E8B CODE 7E36 0
text3 7DE0 7E35 CODE 7DE0 0
text0 7DAC 7DDF CODE 7DAC 0
text5 7D8A 7DAB CODE 7D8A 0
text7 7D74 7D89 CODE 7D74 0
text6 7D64 7D73 CODE 7D64 0
cinit 7D56 7D63 CODE 7D56 0
%locals
dist/default/production\TIMER_22.X.production.o
C:/Users/USER/Desktop/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\USER\AppData\Local\Temp\s350.s
502 7D56 0 CODE 0
504 7D56 0 CODE 0
507 7D56 0 CODE 0
522 7D56 0 CODE 0
523 7D58 0 CODE 0
524 7D5A 0 CODE 0
525 7D5C 0 CODE 0
531 7D5E 0 CODE 0
533 7D5E 0 CODE 0
534 7D60 0 CODE 0
TIMER 22.c
56 7DAC 0 CODE 0
58 7DAC 0 CODE 0
59 7DB0 0 CODE 0
60 7DB4 0 CODE 0
64 7DB8 0 CODE 0
65 7DC4 0 CODE 0
66 7DC8 0 CODE 0
67 7DD4 0 CODE 0
TIMER 22.c
74 7E36 0 CODE 0
76 7E36 0 CODE 0
77 7E42 0 CODE 0
79 7E5E 0 CODE 0
81 7E7A 0 CODE 0
82 7E7C 0 CODE 0
83 7E80 0 CODE 0
85 7E80 0 CODE 0
86 7E82 0 CODE 0
87 7E82 0 CODE 0
88 7E8A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7 7E8C 0 CODE 0
12 7E8C 0 CODE 0
13 7E90 0 CODE 0
14 7E9E 0 CODE 0
15 7EA6 0 CODE 0
17 7EAA 0 CODE 0
18 7EB8 0 CODE 0
19 7EC0 0 CODE 0
20 7ED2 0 CODE 0
21 7ED6 0 CODE 0
22 7EDA 0 CODE 0
23 7EE0 0 CODE 0
21 7EE2 0 CODE 0
26 7EF0 0 CODE 0
27 7F06 0 CODE 0
28 7F0E 0 CODE 0
29 7F14 0 CODE 0
31 7F1A 0 CODE 0
32 7F2A 0 CODE 0
33 7F32 0 CODE 0
34 7F3A 0 CODE 0
TIMER 22.c
90 7DE0 0 CODE 0
93 7DE0 0 CODE 0
94 7DEC 0 CODE 0
96 7E08 0 CODE 0
98 7E24 0 CODE 0
99 7E26 0 CODE 0
100 7E2A 0 CODE 0
102 7E2A 0 CODE 0
103 7E2C 0 CODE 0
105 7E2C 0 CODE 0
106 7E34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7 7F3C 0 CODE 0
13 7F3C 0 CODE 0
14 7F40 0 CODE 0
15 7F4E 0 CODE 0
16 7F56 0 CODE 0
18 7F5A 0 CODE 0
19 7F68 0 CODE 0
20 7F70 0 CODE 0
22 7F74 0 CODE 0
23 7F7C 0 CODE 0
24 7F8E 0 CODE 0
25 7F92 0 CODE 0
26 7F96 0 CODE 0
27 7F9C 0 CODE 0
25 7F9E 0 CODE 0
30 7FAC 0 CODE 0
31 7FB2 0 CODE 0
32 7FC8 0 CODE 0
33 7FD0 0 CODE 0
35 7FD2 0 CODE 0
36 7FD8 0 CODE 0
38 7FDE 0 CODE 0
39 7FEE 0 CODE 0
40 7FF6 0 CODE 0
41 7FFE 0 CODE 0
TIMER 22.c
14 7D8A 0 CODE 0
16 7D8A 0 CODE 0
18 7D8E 0 CODE 0
19 7D92 0 CODE 0
21 7D96 0 CODE 0
22 7D9A 0 CODE 0
24 7D9E 0 CODE 0
25 7DA2 0 CODE 0
27 7DA6 0 CODE 0
28 7DA8 0 CODE 0
29 7DAA 0 CODE 0
TIMER 22.c
45 7D64 0 CODE 0
47 7D64 0 CODE 0
48 7D66 0 CODE 0
49 7D68 0 CODE 0
50 7D6C 0 CODE 0
51 7D6E 0 CODE 0
52 7D70 0 CODE 0
53 7D72 0 CODE 0
TIMER 22.c
31 7D74 0 CODE 0
33 7D74 0 CODE 0
34 7D76 0 CODE 0
35 7D78 0 CODE 0
36 7D7A 0 CODE 0
37 7D7C 0 CODE 0
38 7D7E 0 CODE 0
39 7D80 0 CODE 0
40 7D82 0 CODE 0
41 7D84 0 CODE 0
42 7D86 0 CODE 0
43 7D88 0 CODE 0
