_H 5 0 COMRAM 1
_L 3 0 COMRAM 1
__S0 2F8 0 ABS 0
__S1 1A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
_BCD 1 0 COMRAM 1
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_seg 9 0 COMRAM 1
_min B 0 COMRAM 1
_main 258 0 CODE 0
___sp 0 0 STACK 2
btemp 19 0 COMRAM 1
start E 0 CODE 0
_visualizar_min AA 0 CODE 0
__end_of_inicializar_puertos 2C6 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 1A 0 COMRAM 1
ttemp6 1D 0 COMRAM 1
ttemp7 21 0 COMRAM 1
wtemp8 1A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 13 0 COMRAM 1
main@y 15 0 COMRAM 1
__Hram 0 0 ABS 0
main@z 17 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_visualizar_min D 0 COMRAM 1
int$flags 19 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_TIMER0 2C6 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_timer_0 258 0 CODE 0
visualizar_min@valor 11 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 1A 0 COMRAM 1
__Ltemp 19 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2A0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2EE 0 CODE 0
__size_of_visualizar_decseg 0 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_TIMER0 2E2 0 CODE 0
_timer_0 8 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_visualizar_seg 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 258 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 142 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2A0 0 CODE 0
__ptext5 2C6 0 CODE 0
__size_of_visualizar_min 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer_0 0 0 ABS 0
_visualizar_seg 12 0 CODE 0
__end_of__initialization 2EE 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_dec_seg 7 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1DA 0 CODE 0
__size_of_inicializar_puertos 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM D 0 COMRAM 1
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2E2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_inicializar_puertos 2A0 0 CODE 0
?_visualizar_decseg D 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
visualizar_decseg@valor 11 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_TIMER0 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1DA 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_visualizar_decseg 1DA 0 CODE 0
start_initialization 2E2 0 CODE 0
__end_of_visualizar_seg AA 0 CODE 0
__initialization 2E2 0 CODE 0
_visualizar_decseg 142 0 CODE 0
__end_of_visualizar_min 142 0 CODE 0
__activetblptr 0 0 ABS 0
visualizar_seg@valor 11 0 COMRAM 1
?_visualizar_seg D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2F7 CODE 8 0
bssCOMRAM 1 19 COMRAM 1 1
%locals
dist/default/production\TIMER.X.production.o
C:/Users/USER/Desktop/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\USER\AppData\Local\Temp\s5co.s
499 2E2 0 CODE 0
501 2E2 0 CODE 0
504 2E2 0 CODE 0
531 2E2 0 CODE 0
532 2E6 0 CODE 0
533 2E8 0 CODE 0
534 2E8 0 CODE 0
535 2EA 0 CODE 0
536 2EC 0 CODE 0
542 2EE 0 CODE 0
544 2EE 0 CODE 0
545 2F0 0 CODE 0
546 2F2 0 CODE 0
547 2F4 0 CODE 0
TIMER.c
47 258 0 CODE 0
49 258 0 CODE 0
50 25C 0 CODE 0
52 260 0 CODE 0
53 264 0 CODE 0
57 268 0 CODE 0
58 274 0 CODE 0
59 278 0 CODE 0
60 284 0 CODE 0
61 288 0 CODE 0
62 294 0 CODE 0
TIMER.c
117 12 0 CODE 0
119 12 0 CODE 0
120 1A 0 CODE 0
122 22 0 CODE 0
126 3E 0 CODE 0
127 4A 0 CODE 0
128 4E 0 CODE 0
130 6A 0 CODE 0
131 6A 0 CODE 0
132 72 0 CODE 0
133 94 0 CODE 0
135 A0 0 CODE 0
136 A8 0 CODE 0
TIMER.c
138 AA 0 CODE 0
140 AA 0 CODE 0
141 B2 0 CODE 0
143 BA 0 CODE 0
147 D6 0 CODE 0
148 E2 0 CODE 0
149 E6 0 CODE 0
151 102 0 CODE 0
152 102 0 CODE 0
153 10A 0 CODE 0
154 12C 0 CODE 0
156 138 0 CODE 0
158 140 0 CODE 0
TIMER.c
95 142 0 CODE 0
97 142 0 CODE 0
98 14A 0 CODE 0
100 152 0 CODE 0
104 16E 0 CODE 0
105 17A 0 CODE 0
106 17E 0 CODE 0
108 19A 0 CODE 0
109 19A 0 CODE 0
110 1A2 0 CODE 0
111 1C4 0 CODE 0
113 1D0 0 CODE 0
115 1D8 0 CODE 0
TIMER.c
18 2A0 0 CODE 0
20 2A0 0 CODE 0
21 2A4 0 CODE 0
22 2A8 0 CODE 0
24 2AC 0 CODE 0
25 2B0 0 CODE 0
27 2B4 0 CODE 0
28 2B8 0 CODE 0
30 2BC 0 CODE 0
31 2C0 0 CODE 0
32 2C4 0 CODE 0
TIMER.c
33 2C6 0 CODE 0
35 2C6 0 CODE 0
36 2C8 0 CODE 0
37 2CA 0 CODE 0
38 2CC 0 CODE 0
39 2D4 0 CODE 0
40 2D6 0 CODE 0
41 2D8 0 CODE 0
42 2DA 0 CODE 0
43 2DC 0 CODE 0
44 2DE 0 CODE 0
45 2E0 0 CODE 0
C:\Users\USER\AppData\Local\Temp\s5co.s
1575 8 0 CODE 0
TIMER.c
67 8 0 CODE 0
TIMER.c
67 1DA 0 CODE 0
69 1DC 0 CODE 0
71 1EA 0 CODE 0
72 1EE 0 CODE 0
74 202 0 CODE 0
75 206 0 CODE 0
77 20E 0 CODE 0
79 222 0 CODE 0
80 226 0 CODE 0
82 22E 0 CODE 0
84 242 0 CODE 0
85 24A 0 CODE 0
87 24A 0 CODE 0
88 24E 0 CODE 0
90 252 0 CODE 0
93 254 0 CODE 0
