___awdiv@counter B 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 43 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7994 0 CODE 0
_main 7994 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@c 25 0 COMRAM 1
?___awmod 1 0 COMRAM 1
main@n 23 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@F3165 2F 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
main@volt 2D 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___awmod 78D0 0 CODE 0
main@ud 2B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 77D4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 781A 0 CODE 0
___awdiv@sign C 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7994 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 77D4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7820 0 CODE 0
__ptext3 78D0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 781A 0 CODE 0
___rparam_used 1 0 ABS 0
main@adc 27 0 COMRAM 1
main@dec 29 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 7820 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 43 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 77FA 0 CODE 0
___awdiv 78D0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
main@display F 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 77C0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2F 0 COMRAM 1
__end_of___wmul 77FA 0 CODE 0
start_initialization 77FA 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__initialization 77FA 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 42 COMRAM 1 1
text0 7994 7FFF CODE 7994 0
text3 78D0 7993 CODE 78D0 0
text2 7820 78CF CODE 7820 0
cinit 77FA 781F CODE 77FA 0
text1 77D4 77F9 CODE 77D4 0
idataCOMRAM 77C0 77D3 CODE 77C0 0
%locals
dist/default/production\Analogicos_punto_1.X.production.o
C:/Users/USER/Desktop/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\USER\AppData\Local\Temp\s6s0.s
502 77FA 0 CODE 0
504 77FA 0 CODE 0
507 77FA 0 CODE 0
521 77FA 0 CODE 0
522 77FC 0 CODE 0
523 77FE 0 CODE 0
524 7800 0 CODE 0
525 7802 0 CODE 0
526 7804 0 CODE 0
527 7806 0 CODE 0
528 780A 0 CODE 0
529 780E 0 CODE 0
530 780E 0 CODE 0
531 7810 0 CODE 0
532 7814 0 CODE 0
533 7816 0 CODE 0
534 7818 0 CODE 0
540 781A 0 CODE 0
542 781A 0 CODE 0
543 781C 0 CODE 0
an punto1.c
14 7994 0 CODE 0
17 7994 0 CODE 0
19 79A6 0 CODE 0
20 79AA 0 CODE 0
21 79AE 0 CODE 0
24 79B2 0 CODE 0
25 79B6 0 CODE 0
28 79BA 0 CODE 0
29 79BC 0 CODE 0
31 79BE 0 CODE 0
34 79C6 0 CODE 0
36 79C8 0 CODE 0
37 79D0 0 CODE 0
38 79D8 0 CODE 0
40 79DA 0 CODE 0
45 79DC 0 CODE 0
46 79DE 0 CODE 0
48 79EC 0 CODE 0
50 79F2 0 CODE 0
51 79F8 0 CODE 0
52 7A04 0 CODE 0
53 7A34 0 CODE 0
54 7A50 0 CODE 0
55 7A6C 0 CODE 0
57 7A8C 0 CODE 0
59 7AA8 0 CODE 0
60 7AB0 0 CODE 0
62 7AC6 0 CODE 0
64 7AF2 0 CODE 0
65 7B08 0 CODE 0
66 7B0C 0 CODE 0
67 7B10 0 CODE 0
68 7B3E 0 CODE 0
69 7B54 0 CODE 0
70 7B58 0 CODE 0
71 7B5C 0 CODE 0
72 7B8C 0 CODE 0
73 7BA2 0 CODE 0
75 7BA6 0 CODE 0
76 7BAA 0 CODE 0
77 7BDA 0 CODE 0
78 7BF0 0 CODE 0
79 7BF4 0 CODE 0
80 7BF8 0 CODE 0
81 7C28 0 CODE 0
82 7C3E 0 CODE 0
84 7C42 0 CODE 0
85 7C46 0 CODE 0
86 7C76 0 CODE 0
87 7C8C 0 CODE 0
89 7C94 0 CODE 0
91 7C94 0 CODE 0
92 7C9C 0 CODE 0
93 7CB2 0 CODE 0
95 7CDE 0 CODE 0
96 7CF4 0 CODE 0
97 7CFC 0 CODE 0
98 7D2A 0 CODE 0
99 7D40 0 CODE 0
100 7D48 0 CODE 0
101 7D78 0 CODE 0
102 7D8E 0 CODE 0
103 7D92 0 CODE 0
104 7D96 0 CODE 0
105 7DC6 0 CODE 0
106 7DDC 0 CODE 0
107 7DE0 0 CODE 0
108 7DE4 0 CODE 0
109 7E14 0 CODE 0
110 7E2A 0 CODE 0
111 7E2E 0 CODE 0
112 7E32 0 CODE 0
113 7E62 0 CODE 0
114 7E78 0 CODE 0
115 7E7C 0 CODE 0
116 7E80 0 CODE 0
117 7EB0 0 CODE 0
118 7EC6 0 CODE 0
119 7ECA 0 CODE 0
120 7ECE 0 CODE 0
121 7EFE 0 CODE 0
122 7F14 0 CODE 0
123 7F18 0 CODE 0
124 7F1C 0 CODE 0
125 7F4C 0 CODE 0
126 7F62 0 CODE 0
127 7F66 0 CODE 0
128 7F6A 0 CODE 0
129 7F9A 0 CODE 0
130 7FB0 0 CODE 0
131 7FB8 0 CODE 0
133 7FB8 0 CODE 0
134 7FD8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 77D4 0 CODE 0
37 77D4 0 CODE 0
38 77E0 0 CODE 0
39 77E8 0 CODE 0
52 77F0 0 CODE 0
53 77F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7 7820 0 CODE 0
12 7820 0 CODE 0
13 7824 0 CODE 0
14 7832 0 CODE 0
15 783A 0 CODE 0
17 783E 0 CODE 0
18 784C 0 CODE 0
19 7854 0 CODE 0
20 7866 0 CODE 0
21 786A 0 CODE 0
22 786E 0 CODE 0
23 7874 0 CODE 0
21 7876 0 CODE 0
26 7884 0 CODE 0
27 789A 0 CODE 0
28 78A2 0 CODE 0
29 78A8 0 CODE 0
31 78AE 0 CODE 0
32 78BE 0 CODE 0
33 78C6 0 CODE 0
34 78CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7 78D0 0 CODE 0
13 78D0 0 CODE 0
14 78D4 0 CODE 0
15 78E2 0 CODE 0
16 78EA 0 CODE 0
18 78EE 0 CODE 0
19 78FC 0 CODE 0
20 7904 0 CODE 0
22 7908 0 CODE 0
23 7910 0 CODE 0
24 7922 0 CODE 0
25 7926 0 CODE 0
26 792A 0 CODE 0
27 7930 0 CODE 0
25 7932 0 CODE 0
30 7940 0 CODE 0
31 7946 0 CODE 0
32 795C 0 CODE 0
33 7964 0 CODE 0
35 7966 0 CODE 0
36 796C 0 CODE 0
38 7972 0 CODE 0
39 7982 0 CODE 0
40 798A 0 CODE 0
41 7992 0 CODE 0
