%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\USER\AppData\Local\Temp\s6s0.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Analogicos_punto_1.X.production.o
cinit CODE 0 77FA 77FA 26 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7994 7994 66C 1
text1 CODE 0 77D4 77D4 26 1
text2 CODE 0 7820 7820 B0 1
text3 CODE 0 78D0 78D0 C4 1
idataCOMRAM CODE 0 77C0 77C0 14 1
cstackCOMRAM COMRAM 1 1 1 2E 1
dataCOMRAM COMRAM 1 2F 2F 14 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-77BF 1
STACK 60-7FF 1
SMALLCONST 800-77BF 1
CODE 4-77BF 1
BIGRAM 43-7FF 1
COMRAM 43-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-77BF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Analogicos_punto_1.X.production.o
78D0 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
78D0 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
78D4 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
78E2 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
78EA text3 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
78EE text3 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
78FC text3 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7904 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7908 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7910 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7922 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7926 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
792A text3 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7930 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7932 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7940 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7946 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
795C text3 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7964 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7966 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
796C text3 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7972 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7982 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
798A text3 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7992 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7820 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7820 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7824 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7832 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
783A text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
783E text2 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
784C text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7854 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7866 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
786A text2 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
786E text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7874 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7876 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7884 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
789A text2 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
78A2 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
78A8 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
78AE text2 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
78BE text2 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
78C6 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
78CE text2 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
77D4 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
77D4 text1 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
77E0 text1 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
77E8 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
77F0 text1 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
77F8 text1 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
7994 text0 CODE >14:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7994 text0 CODE >17:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
79A6 text0 CODE >19:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
79AA text0 CODE >20:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
79AE text0 CODE >21:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
79B2 text0 CODE >24:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
79B6 text0 CODE >25:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
79BA text0 CODE >28:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
79BC text0 CODE >29:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
79BE text0 CODE >31:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
79C6 text0 CODE >34:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
79C8 text0 CODE >36:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
79D0 text0 CODE >37:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
79D8 text0 CODE >38:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
79DA text0 CODE >40:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
79DC text0 CODE >45:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
79DE text0 CODE >46:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
79EC text0 CODE >48:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
79F2 text0 CODE >50:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
79F8 text0 CODE >51:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7A04 text0 CODE >52:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7A34 text0 CODE >53:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7A50 text0 CODE >54:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7A6C text0 CODE >55:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7A8C text0 CODE >57:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7AA8 text0 CODE >59:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7AB0 text0 CODE >60:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7AC6 text0 CODE >62:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7AF2 text0 CODE >64:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7B08 text0 CODE >65:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7B0C text0 CODE >66:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7B10 text0 CODE >67:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7B3E text0 CODE >68:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7B54 text0 CODE >69:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7B58 text0 CODE >70:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7B5C text0 CODE >71:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7B8C text0 CODE >72:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7BA2 text0 CODE >73:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7BA6 text0 CODE >75:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7BAA text0 CODE >76:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7BDA text0 CODE >77:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7BF0 text0 CODE >78:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7BF4 text0 CODE >79:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7BF8 text0 CODE >80:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7C28 text0 CODE >81:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7C3E text0 CODE >82:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7C42 text0 CODE >84:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7C46 text0 CODE >85:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7C76 text0 CODE >86:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7C8C text0 CODE >87:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7C94 text0 CODE >89:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7C94 text0 CODE >91:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7C9C text0 CODE >92:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7CB2 text0 CODE >93:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7CDE text0 CODE >95:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7CF4 text0 CODE >96:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7CFC text0 CODE >97:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7D2A text0 CODE >98:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7D40 text0 CODE >99:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7D48 text0 CODE >100:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7D78 text0 CODE >101:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7D8E text0 CODE >102:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7D92 text0 CODE >103:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7D96 text0 CODE >104:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7DC6 text0 CODE >105:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7DDC text0 CODE >106:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7DE0 text0 CODE >107:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7DE4 text0 CODE >108:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7E14 text0 CODE >109:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7E2A text0 CODE >110:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7E2E text0 CODE >111:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7E32 text0 CODE >112:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7E62 text0 CODE >113:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7E78 text0 CODE >114:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7E7C text0 CODE >115:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7E80 text0 CODE >116:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7EB0 text0 CODE >117:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7EC6 text0 CODE >118:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7ECA text0 CODE >119:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7ECE text0 CODE >120:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7EFE text0 CODE >121:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7F14 text0 CODE >122:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7F18 text0 CODE >123:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7F1C text0 CODE >124:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7F4C text0 CODE >125:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7F62 text0 CODE >126:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7F66 text0 CODE >127:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7F6A text0 CODE >128:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7F9A text0 CODE >129:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7FB0 text0 CODE >130:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7FB8 text0 CODE >131:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7FB8 text0 CODE >133:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
7FD8 text0 CODE >134:C:\Users\USER\Documents\Analogicos punto 1.X\an punto1.c
77FA cinit CODE >502:C:\Users\USER\AppData\Local\Temp\s6s0.s
77FA cinit CODE >504:C:\Users\USER\AppData\Local\Temp\s6s0.s
77FA cinit CODE >507:C:\Users\USER\AppData\Local\Temp\s6s0.s
77FA cinit CODE >521:C:\Users\USER\AppData\Local\Temp\s6s0.s
77FC cinit CODE >522:C:\Users\USER\AppData\Local\Temp\s6s0.s
77FE cinit CODE >523:C:\Users\USER\AppData\Local\Temp\s6s0.s
7800 cinit CODE >524:C:\Users\USER\AppData\Local\Temp\s6s0.s
7802 cinit CODE >525:C:\Users\USER\AppData\Local\Temp\s6s0.s
7804 cinit CODE >526:C:\Users\USER\AppData\Local\Temp\s6s0.s
7806 cinit CODE >527:C:\Users\USER\AppData\Local\Temp\s6s0.s
780A cinit CODE >528:C:\Users\USER\AppData\Local\Temp\s6s0.s
780E cinit CODE >529:C:\Users\USER\AppData\Local\Temp\s6s0.s
780E cinit CODE >530:C:\Users\USER\AppData\Local\Temp\s6s0.s
7810 cinit CODE >531:C:\Users\USER\AppData\Local\Temp\s6s0.s
7814 cinit CODE >532:C:\Users\USER\AppData\Local\Temp\s6s0.s
7816 cinit CODE >533:C:\Users\USER\AppData\Local\Temp\s6s0.s
7818 cinit CODE >534:C:\Users\USER\AppData\Local\Temp\s6s0.s
781A cinit CODE >540:C:\Users\USER\AppData\Local\Temp\s6s0.s
781A cinit CODE >542:C:\Users\USER\AppData\Local\Temp\s6s0.s
781C cinit CODE >543:C:\Users\USER\AppData\Local\Temp\s6s0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\Analogicos_punto_1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Analogicos_punto_1.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Analogicos_punto_1.X.production.o
__Hspace_1 43 0 ABS 0 - dist/default/production\Analogicos_punto_1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Analogicos_punto_1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Analogicos_punto_1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Analogicos_punto_1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\USER\AppData\Local\Temp\s6s0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Analogicos_punto_1.X.production.o
main@c 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Analogicos_punto_1.X.production.o
main@n 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Analogicos_punto_1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Analogicos_punto_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\s6s0.o
_main 7994 0 CODE 0 text0 dist/default/production\Analogicos_punto_1.X.production.o
start 0 0 CODE 0 init C:\Users\USER\AppData\Local\Temp\s6s0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Analogicos_punto_1.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Analogicos_punto_1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Analogicos_punto_1.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Analogicos_punto_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Analogicos_punto_1.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Analogicos_punto_1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Analogicos_punto_1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\s6s0.o
intlevel0 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\s6s0.o
intlevel1 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\s6s0.o
intlevel2 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\s6s0.o
intlevel3 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\s6s0.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Analogicos_punto_1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Analogicos_punto_1.X.production.o
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\Analogicos_punto_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Analogicos_punto_1.X.production.o
__pidataCOMRAM 77C0 0 CODE 0 idataCOMRAM dist/default/production\Analogicos_punto_1.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Analogicos_punto_1.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Analogicos_punto_1.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Analogicos_punto_1.X.production.o
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Analogicos_punto_1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\s6s0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\s6s0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Analogicos_punto_1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Analogicos_punto_1.X.production.o
__end_of___wmul 77FA 0 CODE 0 text1 dist/default/production\Analogicos_punto_1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Analogicos_punto_1.X.production.o
main@adc 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Analogicos_punto_1.X.production.o
main@dec 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Analogicos_punto_1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Analogicos_punto_1.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Analogicos_punto_1.X.production.o
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Analogicos_punto_1.X.production.o
__end_of___awdiv 7994 0 CODE 0 text3 dist/default/production\Analogicos_punto_1.X.production.o
__end_of___awmod 78D0 0 CODE 0 text2 dist/default/production\Analogicos_punto_1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Analogicos_punto_1.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Analogicos_punto_1.X.production.o
start_initialization 77FA 0 CODE 0 cinit dist/default/production\Analogicos_punto_1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Analogicos_punto_1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Analogicos_punto_1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Analogicos_punto_1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Analogicos_punto_1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Analogicos_punto_1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Analogicos_punto_1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Analogicos_punto_1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Analogicos_punto_1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Analogicos_punto_1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Analogicos_punto_1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Analogicos_punto_1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Analogicos_punto_1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Analogicos_punto_1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Analogicos_punto_1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Analogicos_punto_1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Analogicos_punto_1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Analogicos_punto_1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Analogicos_punto_1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Analogicos_punto_1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Analogicos_punto_1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Analogicos_punto_1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Analogicos_punto_1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Analogicos_punto_1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Analogicos_punto_1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\USER\AppData\Local\Temp\s6s0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Analogicos_punto_1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Analogicos_punto_1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Analogicos_punto_1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Analogicos_punto_1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Analogicos_punto_1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Analogicos_punto_1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Analogicos_punto_1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Analogicos_punto_1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Analogicos_punto_1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Analogicos_punto_1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Analogicos_punto_1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Analogicos_punto_1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Analogicos_punto_1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Analogicos_punto_1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Analogicos_punto_1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Analogicos_punto_1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Analogicos_punto_1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Analogicos_punto_1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Analogicos_punto_1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Analogicos_punto_1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Analogicos_punto_1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Analogicos_punto_1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Analogicos_punto_1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Analogicos_punto_1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Analogicos_punto_1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Analogicos_punto_1.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Analogicos_punto_1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Analogicos_punto_1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Analogicos_punto_1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Analogicos_punto_1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Analogicos_punto_1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Analogicos_punto_1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Analogicos_punto_1.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Analogicos_punto_1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Analogicos_punto_1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Analogicos_punto_1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Analogicos_punto_1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Analogicos_punto_1.X.production.o
___wmul 77D4 0 CODE 0 text1 dist/default/production\Analogicos_punto_1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Analogicos_punto_1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Analogicos_punto_1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Analogicos_punto_1.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Analogicos_punto_1.X.production.o
__S1 43 0 ABS 0 - dist/default/production\Analogicos_punto_1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Analogicos_punto_1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Analogicos_punto_1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Analogicos_punto_1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Analogicos_punto_1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Analogicos_punto_1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Analogicos_punto_1.X.production.o
main@display F 0 COMRAM 1 cstackCOMRAM dist/default/production\Analogicos_punto_1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Analogicos_punto_1.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Analogicos_punto_1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Analogicos_punto_1.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Analogicos_punto_1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Analogicos_punto_1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Analogicos_punto_1.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Analogicos_punto_1.X.production.o
___awdiv 78D0 0 CODE 0 text3 dist/default/production\Analogicos_punto_1.X.production.o
___awmod 7820 0 CODE 0 text2 dist/default/production\Analogicos_punto_1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Analogicos_punto_1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Analogicos_punto_1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Analogicos_punto_1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Analogicos_punto_1.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Analogicos_punto_1.X.production.o
main@F3165 2F 0 COMRAM 1 dataCOMRAM dist/default/production\Analogicos_punto_1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Analogicos_punto_1.X.production.o
main@volt 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Analogicos_punto_1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Analogicos_punto_1.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\s6s0.o
stacklo 60 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\s6s0.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Analogicos_punto_1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Analogicos_punto_1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Analogicos_punto_1.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Analogicos_punto_1.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Analogicos_punto_1.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Analogicos_punto_1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Analogicos_punto_1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Analogicos_punto_1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Analogicos_punto_1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Analogicos_punto_1.X.production.o
main@ud 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Analogicos_punto_1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Analogicos_punto_1.X.production.o
end_of_initialization 781A 0 CODE 0 cinit dist/default/production\Analogicos_punto_1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Analogicos_punto_1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Analogicos_punto_1.X.production.o
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\Analogicos_punto_1.X.production.o
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Analogicos_punto_1.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Analogicos_punto_1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Analogicos_punto_1.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Analogicos_punto_1.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Analogicos_punto_1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Analogicos_punto_1.X.production.o
__pcinit 77FA 0 CODE 0 cinit dist/default/production\Analogicos_punto_1.X.production.o
__ptext0 7994 0 CODE 0 text0 dist/default/production\Analogicos_punto_1.X.production.o
__ptext1 77D4 0 CODE 0 text1 dist/default/production\Analogicos_punto_1.X.production.o
__ptext2 7820 0 CODE 0 text2 dist/default/production\Analogicos_punto_1.X.production.o
__ptext3 78D0 0 CODE 0 text3 dist/default/production\Analogicos_punto_1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Analogicos_punto_1.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\USER\AppData\Local\Temp\s6s0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Analogicos_punto_1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Analogicos_punto_1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Analogicos_punto_1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Analogicos_punto_1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Analogicos_punto_1.X.production.o
__end_of__initialization 781A 0 CODE 0 cinit dist/default/production\Analogicos_punto_1.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Analogicos_punto_1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Analogicos_punto_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Analogicos_punto_1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Analogicos_punto_1.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\Analogicos_punto_1.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Analogicos_punto_1.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Analogicos_punto_1.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Analogicos_punto_1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Analogicos_punto_1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Analogicos_punto_1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Analogicos_punto_1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Analogicos_punto_1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Analogicos_punto_1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Analogicos_punto_1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Analogicos_punto_1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Analogicos_punto_1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Analogicos_punto_1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Analogicos_punto_1.X.production.o
__initialization 77FA 0 CODE 0 cinit dist/default/production\Analogicos_punto_1.X.production.o
__pdataCOMRAM 2F 0 COMRAM 1 dataCOMRAM dist/default/production\Analogicos_punto_1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Analogicos_punto_1.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Analogicos_punto_1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Analogicos_punto_1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Analogicos_punto_1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Analogicos_punto_1.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Analogicos_punto_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 77FA 77FA 26 1
text0 0 7994 7994 66C 1
text1 0 77D4 77D4 26 1
text2 0 7820 7820 B0 1
text3 0 78D0 78D0 C4 1
idataCOMRAM 0 77C0 77C0 14 1
cstackCOMRAM 1 1 1 42 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
