%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\USER\AppData\Local\Temp\s6fo.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\display_punto_4.X.production.o
cinit CODE 0 723E 723E 6 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 75AE 75AE 28E 1
text1 CODE 0 73FA 73FA 1B4 1
text2 CODE 0 72F4 72F4 106 1
text3 CODE 0 7BD6 7BD6 42A 1
text4 CODE 0 783C 783C 39A 1
text5 CODE 0 7244 7244 B0 1
cstackCOMRAM COMRAM 1 1 1 54 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-723D 1
STACK 60-7FF 1
SMALLCONST 800-723D 1
CODE 4-723D 1
BIGRAM 55-7FF 1
COMRAM 55-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-723D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\display_punto_4.X.production.o
7244 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7244 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7248 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7256 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
725E text5 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7262 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7270 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7278 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
728A text5 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
728E text5 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7292 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7298 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
729A text5 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
72A8 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
72BE text5 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
72C6 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
72CC text5 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
72D2 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
72E2 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
72EA text5 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
72F2 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
783C text4 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
783C text4 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7842 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7848 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7856 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7858 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7868 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7878 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7888 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
788A text4 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
788E text4 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7892 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
78A2 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
78A8 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
78AE text4 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
78BC text4 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
78BE text4 CODE >56:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
78CE text4 CODE >58:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
78DE text4 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
78EE text4 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
78F0 text4 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
78F4 text4 CODE >66:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
78F8 text4 CODE >69:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7908 text4 CODE >75:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
791E text4 CODE >76:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
792E text4 CODE >77:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7936 text4 CODE >78:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
793A text4 CODE >79:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
794E text4 CODE >83:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
795E text4 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
795E text4 CODE >85:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7972 text4 CODE >89:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
798C text4 CODE >92:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
799C text4 CODE >93:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
79AC text4 CODE >94:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
79BC text4 CODE >96:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
79C0 text4 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
79C4 text4 CODE >100:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
79D4 text4 CODE >101:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
79DE text4 CODE >102:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
79E8 text4 CODE >103:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
79F6 text4 CODE >104:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
79F8 text4 CODE >105:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
79F8 text4 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7A02 text4 CODE >112:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7A20 text4 CODE >115:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7A22 text4 CODE >116:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7A32 text4 CODE >118:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7A34 text4 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7A34 text4 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7A44 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7A5A text4 CODE >123:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7A60 text4 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7A6A text4 CODE >129:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7A78 text4 CODE >130:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7A7A text4 CODE >131:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7A7A text4 CODE >132:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7A84 text4 CODE >133:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7A8A text4 CODE >127:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7A98 text4 CODE >139:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7A9C text4 CODE >140:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7AAA text4 CODE >141:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7AD8 text4 CODE >142:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7ADC text4 CODE >143:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7AE0 text4 CODE >144:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7AE0 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7AF2 text4 CODE >149:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7AF2 text4 CODE >150:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7B02 text4 CODE >151:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7B0E text4 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7B1C text4 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7B46 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7B4A text4 CODE >159:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7B64 text4 CODE >160:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7B6A text4 CODE >161:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7B7A text4 CODE >165:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7B94 text4 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7B9C text4 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7BAC text4 CODE >169:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7BB0 text4 CODE >173:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7BB4 text4 CODE >175:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7BC2 text4 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7BC4 text4 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7BC8 text4 CODE >180:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7BCA text4 CODE >182:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7BD4 text4 CODE >185:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7BD6 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7BD6 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7BDC text3 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7BE2 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7BF0 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7BF2 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7C02 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7C12 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7C22 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7C24 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7C28 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7C38 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7C3E text3 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7C44 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7C52 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7C54 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7C64 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7C74 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7C84 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7C86 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7C8A text3 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7C9A text3 CODE >58:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7C9A text3 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7CBA text3 CODE >66:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7CCE text3 CODE >95:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7CDA text3 CODE >96:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7CE4 text3 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7CEE text3 CODE >98:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7CFA text3 CODE >99:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7D06 text3 CODE >100:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7D12 text3 CODE >101:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7D1E text3 CODE >102:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7D2A text3 CODE >103:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7D36 text3 CODE >104:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7D44 text3 CODE >105:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7D50 text3 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7D60 text3 CODE >107:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7D6C text3 CODE >108:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7D7C text3 CODE >109:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7D8A text3 CODE >110:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7D96 text3 CODE >111:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7DA6 text3 CODE >112:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7DB2 text3 CODE >113:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7DC2 text3 CODE >114:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7DCE text3 CODE >115:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7DDE text3 CODE >116:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7DEA text3 CODE >117:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7E14 text3 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7E4A text3 CODE >146:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7E58 text3 CODE >149:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7E72 text3 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7E76 text3 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7E80 text3 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7E8E text3 CODE >155:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7E90 text3 CODE >156:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7E90 text3 CODE >157:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7E9A text3 CODE >158:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7EA0 text3 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7EAE text3 CODE >163:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7EB2 text3 CODE >164:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7EC0 text3 CODE >165:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7EEE text3 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7EF2 text3 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7EF6 text3 CODE >168:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7EF6 text3 CODE >169:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7F08 text3 CODE >173:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7F08 text3 CODE >174:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7F18 text3 CODE >175:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7F24 text3 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7F32 text3 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7F5C text3 CODE >178:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7F60 text3 CODE >183:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7F7A text3 CODE >184:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7F8A text3 CODE >185:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7F8E text3 CODE >187:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7FA8 text3 CODE >188:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7FB8 text3 CODE >190:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7FBC text3 CODE >191:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7FC0 text3 CODE >192:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7FC0 text3 CODE >194:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7FC4 text3 CODE >195:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7FD4 text3 CODE >196:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7FE2 text3 CODE >197:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7FE4 text3 CODE >199:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7FEA text3 CODE >201:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7FEE text3 CODE >203:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7FFE text3 CODE >205:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
72F4 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
72F4 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
730A text2 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
731E text2 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
7348 text2 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
734A text2 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
735A text2 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
735E text2 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
736C text2 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
7384 text2 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
7398 text2 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
73AC text2 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
73B6 text2 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
73B8 text2 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
73C8 text2 CODE >67:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
73D8 text2 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
73E8 text2 CODE >69:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
73F8 text2 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
73FA text1 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
73FC text1 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
741A text1 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
744C text1 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7450 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7450 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7460 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7476 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
748A text1 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
748E text1 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7492 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7494 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
749E text1 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
74D0 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
74D2 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
74DE text1 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
74E8 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
74E8 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
751A text1 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
751C text1 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7526 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7544 text1 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7552 text1 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7554 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7558 text1 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
757C text1 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
759A text1 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
759C text1 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
75AC text1 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
75AE text0 CODE >13:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
75AE text0 CODE >15:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
75B2 text0 CODE >16:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
75B6 text0 CODE >17:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
75BA text0 CODE >18:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
75BE text0 CODE >19:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
75C2 text0 CODE >21:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
75C6 text0 CODE >22:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
75CA text0 CODE >23:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
75CE text0 CODE >24:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
75D2 text0 CODE >26:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
75D4 text0 CODE >27:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
75D6 text0 CODE >29:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
75DE text0 CODE >31:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
75E0 text0 CODE >33:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
75E8 text0 CODE >34:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
75F0 text0 CODE >35:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
75F2 text0 CODE >37:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
75F4 text0 CODE >41:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
75F6 text0 CODE >42:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
7604 text0 CODE >47:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
760A text0 CODE >48:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
7616 text0 CODE >49:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
762E text0 CODE >50:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
769E text0 CODE >51:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
76B6 text0 CODE >52:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
76F6 text0 CODE >53:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
7712 text0 CODE >54:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
7716 text0 CODE >55:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
7756 text0 CODE >57:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
778E text0 CODE >59:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
7790 text0 CODE >60:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
7794 text0 CODE >61:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
77CC text0 CODE >63:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
77CE text0 CODE >64:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
77D2 text0 CODE >65:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
77FC text0 CODE >67:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
77FE text0 CODE >68:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
7802 text0 CODE >69:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
782C text0 CODE >71:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
782E text0 CODE >72:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
7832 text0 CODE >73:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
7832 text0 CODE >75:C:\Users\USER\Documents\display punto 4.X\display punto 4.c
723E cinit CODE >502:C:\Users\USER\AppData\Local\Temp\s6fo.s
723E cinit CODE >504:C:\Users\USER\AppData\Local\Temp\s6fo.s
723E cinit CODE >507:C:\Users\USER\AppData\Local\Temp\s6fo.s
723E cinit CODE >513:C:\Users\USER\AppData\Local\Temp\s6fo.s
723E cinit CODE >515:C:\Users\USER\AppData\Local\Temp\s6fo.s
7240 cinit CODE >516:C:\Users\USER\AppData\Local\Temp\s6fo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\display_punto_4.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
__Hspace_1 55 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\display_punto_4.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\USER\AppData\Local\Temp\s6fo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\display_punto_4.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\display_punto_4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\s6fo.o
_main 75AE 0 CODE 0 text0 dist/default/production\display_punto_4.X.production.o
start 0 0 CODE 0 init C:\Users\USER\AppData\Local\Temp\s6fo.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\display_punto_4.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\s6fo.o
intlevel0 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\s6fo.o
intlevel1 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\s6fo.o
intlevel2 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\s6fo.o
intlevel3 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\s6fo.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\display_punto_4.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\display_punto_4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\display_punto_4.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\s6fo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\s6fo.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\display_punto_4.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\display_punto_4.X.production.o
main@adc 53 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
main@dec 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
___fldiv@aexp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
___fldiv@bexp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
___fldiv@sign 38 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\display_punto_4.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\display_punto_4.X.production.o
__end_of___awmod 72F4 0 CODE 0 text5 dist/default/production\display_punto_4.X.production.o
__end_of___fldiv 7BD6 0 CODE 0 text4 dist/default/production\display_punto_4.X.production.o
__end_of___flmul 8000 0 CODE 0 text3 dist/default/production\display_punto_4.X.production.o
__end_of___fltol 73FA 0 CODE 0 text2 dist/default/production\display_punto_4.X.production.o
___fldiv@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
___fldiv@b 28 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\display_punto_4.X.production.o
start_initialization 723E 0 CODE 0 cinit dist/default/production\display_punto_4.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\display_punto_4.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\display_punto_4.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\display_punto_4.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\display_punto_4.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\display_punto_4.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\display_punto_4.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\display_punto_4.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\display_punto_4.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\display_punto_4.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\display_punto_4.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\display_punto_4.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\display_punto_4.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\display_punto_4.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\display_punto_4.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\display_punto_4.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\display_punto_4.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\display_punto_4.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\display_punto_4.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\display_punto_4.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\display_punto_4.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\display_punto_4.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\display_punto_4.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\display_punto_4.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\display_punto_4.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\display_punto_4.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\USER\AppData\Local\Temp\s6fo.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\display_punto_4.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\display_punto_4.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\display_punto_4.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\display_punto_4.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\display_punto_4.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\display_punto_4.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\display_punto_4.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\display_punto_4.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\display_punto_4.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\display_punto_4.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\display_punto_4.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\display_punto_4.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\display_punto_4.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\display_punto_4.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\display_punto_4.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\display_punto_4.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\display_punto_4.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\display_punto_4.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\display_punto_4.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\display_punto_4.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\display_punto_4.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\display_punto_4.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\display_punto_4.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\display_punto_4.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\display_punto_4.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\display_punto_4.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\display_punto_4.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\display_punto_4.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\display_punto_4.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\display_punto_4.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\display_punto_4.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\display_punto_4.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\display_punto_4.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\display_punto_4.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\display_punto_4.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\display_punto_4.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\display_punto_4.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\display_punto_4.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\display_punto_4.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\display_punto_4.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\display_punto_4.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\display_punto_4.X.production.o
_RE0 7C20 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
_RE1 7C21 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
_RE2 7C22 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
__S1 55 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
__S2 0 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
__S4 0 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
__S5 0 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\display_punto_4.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\display_punto_4.X.production.o
___xxtofl 73FA 0 CODE 0 text1 dist/default/production\display_punto_4.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\display_punto_4.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\display_punto_4.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\display_punto_4.X.production.o
__end_of___xxtofl 75AE 0 CODE 0 text1 dist/default/production\display_punto_4.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\display_punto_4.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
___awmod 7244 0 CODE 0 text5 dist/default/production\display_punto_4.X.production.o
___fldiv 783C 0 CODE 0 text4 dist/default/production\display_punto_4.X.production.o
___flmul 7BD6 0 CODE 0 text3 dist/default/production\display_punto_4.X.production.o
___fltol 72F4 0 CODE 0 text2 dist/default/production\display_punto_4.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\display_punto_4.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\display_punto_4.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\display_punto_4.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\display_punto_4.X.production.o
___fldiv@grs 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
___fldiv@rem 34 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
main@temp 51 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\display_punto_4.X.production.o
main@volt 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\display_punto_4.X.production.o
___fldiv@new_exp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\s6fo.o
stacklo 60 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\s6fo.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\display_punto_4.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\display_punto_4.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\display_punto_4.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
___fltol@exp1 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
end_of_initialization 723E 0 CODE 0 cinit dist/default/production\display_punto_4.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\display_punto_4.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\display_punto_4.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
?___fldiv 28 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
?___fltol 41 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\display_punto_4.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\display_punto_4.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\display_punto_4.X.production.o
__pcinit 723E 0 CODE 0 cinit dist/default/production\display_punto_4.X.production.o
__ptext0 75AE 0 CODE 0 text0 dist/default/production\display_punto_4.X.production.o
__ptext1 73FA 0 CODE 0 text1 dist/default/production\display_punto_4.X.production.o
__ptext2 72F4 0 CODE 0 text2 dist/default/production\display_punto_4.X.production.o
__ptext3 7BD6 0 CODE 0 text3 dist/default/production\display_punto_4.X.production.o
__ptext4 783C 0 CODE 0 text4 dist/default/production\display_punto_4.X.production.o
__ptext5 7244 0 CODE 0 text5 dist/default/production\display_punto_4.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\display_punto_4.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\USER\AppData\Local\Temp\s6fo.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\display_punto_4.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\display_punto_4.X.production.o
___fltol@sign1 49 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\display_punto_4.X.production.o
___fltol@f1 41 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\display_punto_4.X.production.o
__end_of__initialization 723E 0 CODE 0 cinit dist/default/production\display_punto_4.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\display_punto_4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\display_punto_4.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
__end_of_main 783C 0 CODE 0 text0 dist/default/production\display_punto_4.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\display_punto_4.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\display_punto_4.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\display_punto_4.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\display_punto_4.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\display_punto_4.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\display_punto_4.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\display_punto_4.X.production.o
__initialization 723E 0 CODE 0 cinit dist/default/production\display_punto_4.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\display_punto_4.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\display_punto_4.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\display_punto_4.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\display_punto_4.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\display_punto_4.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\display_punto_4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 723E 723E 6 1
text0 0 75AE 75AE 28E 1
text1 0 73FA 73FA 1B4 1
text2 0 72F4 72F4 106 1
text3 0 7BD6 7BD6 42A 1
text4 0 783C 783C 39A 1
text5 0 7244 7244 B0 1
cstackCOMRAM 1 1 1 54 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
