___fldiv@rem 34 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 4D 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___fladd@signs D 0 COMRAM 1
_main 703E 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
___fltol@f1 30 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul 7B40 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___flsub 28 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___xxtofl 71C8 0 CODE 0
?___fltol 30 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 28 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
main@volt 47 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___fltol 703E 0 CODE 0
__end_of___flsub 6F38 0 CODE 0
__size_of___fldiv 0 0 ABS 0
main@ud 41 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
___fldiv@new_exp 39 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 71C8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 7716 0 CODE 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
end_of_initialization 6EEC 0 CODE 0
___fldiv@sign 38 0 COMRAM 1
___fladd@grs 10 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 703E 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 71C8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6F38 0 CODE 0
___fldiv@grs 3B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6EF2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7B40 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7716 0 CODE 0
__ptext6 737C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 6EEC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
main@adc 4B 0 COMRAM 1
main@dec 43 0 COMRAM 1
___fladd 7B40 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
___flsub 6EF2 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 4D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol 6F38 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 7716 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 737C 0 CODE 0
__pcinit 6EEC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
___fltol@exp1 39 0 COMRAM 1
__size_of___flsub 0 0 ABS 0
___flmul@temp 26 0 COMRAM 1
__end_of___fladd 8000 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___fltol@sign1 38 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__size_of___fladd 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp E 0 COMRAM 1
___fladd@bexp F 0 COMRAM 1
start_initialization 6EEC 0 CODE 0
__end_of___xxtofl 737C 0 CODE 0
___fladd@a 5 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp 20 0 COMRAM 1
___fldiv@aexp 40 0 COMRAM 1
__initialization 6EEC 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
___flsub@a 2C 0 COMRAM 1
___fldiv@bexp 3F 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
___flsub@b 28 0 COMRAM 1
__activetblptr 0 0 ABS 0
___flmul@a 13 0 COMRAM 1
___fldiv@a 2C 0 COMRAM 1
___flmul@b F 0 COMRAM 1
___fldiv@b 28 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 4C COMRAM 1 1
text4 7B40 7FFF CODE 7B40 0
text5 7716 7B3F CODE 7716 0
text6 737C 7715 CODE 737C 0
text1 71C8 737B CODE 71C8 0
text0 703E 71C7 CODE 703E 0
text2 6F38 703D CODE 6F38 0
text3 6EF2 6F37 CODE 6EF2 0
cinit 6EEC 6EF1 CODE 6EEC 0
%locals
dist/default/production\prueba.X.production.o
C:/Users/USER/Desktop/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\USER\AppData\Local\Temp\s654.s
487 6EEC 0 CODE 0
489 6EEC 0 CODE 0
492 6EEC 0 CODE 0
498 6EEC 0 CODE 0
500 6EEC 0 CODE 0
501 6EEE 0 CODE 0
prueba.c
13 703E 0 CODE 0
18 703E 0 CODE 0
19 7042 0 CODE 0
20 7046 0 CODE 0
22 704A 0 CODE 0
23 704E 0 CODE 0
25 7052 0 CODE 0
26 7054 0 CODE 0
28 7056 0 CODE 0
30 705E 0 CODE 0
32 7060 0 CODE 0
33 7068 0 CODE 0
34 7070 0 CODE 0
36 7072 0 CODE 0
40 7074 0 CODE 0
41 7076 0 CODE 0
43 7084 0 CODE 0
44 708A 0 CODE 0
45 7090 0 CODE 0
46 709C 0 CODE 0
49 710C 0 CODE 0
50 7140 0 CODE 0
52 71A4 0 CODE 0
53 71BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
10 71C8 0 CODE 0
15 71CA 0 CODE 0
16 71E8 0 CODE 0
17 721A 0 CODE 0
18 721E 0 CODE 0
19 721E 0 CODE 0
21 722E 0 CODE 0
22 7244 0 CODE 0
23 7258 0 CODE 0
24 725C 0 CODE 0
25 7260 0 CODE 0
26 7262 0 CODE 0
24 726C 0 CODE 0
29 729E 0 CODE 0
30 72A0 0 CODE 0
31 72AC 0 CODE 0
32 72B6 0 CODE 0
28 72B6 0 CODE 0
34 72E8 0 CODE 0
35 72EA 0 CODE 0
33 72F4 0 CODE 0
37 7312 0 CODE 0
38 7320 0 CODE 0
39 7322 0 CODE 0
40 7326 0 CODE 0
41 734A 0 CODE 0
42 7368 0 CODE 0
43 736A 0 CODE 0
44 737A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
43 6F38 0 CODE 0
47 6F38 0 CODE 0
48 6F4E 0 CODE 0
49 6F62 0 CODE 0
50 6F8C 0 CODE 0
51 6F8E 0 CODE 0
52 6F9E 0 CODE 0
53 6FA2 0 CODE 0
54 6FB0 0 CODE 0
57 6FC8 0 CODE 0
60 6FDC 0 CODE 0
63 6FF0 0 CODE 0
64 6FFA 0 CODE 0
62 6FFC 0 CODE 0
67 700C 0 CODE 0
68 701C 0 CODE 0
69 702C 0 CODE 0
70 703C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
245 6EF2 0 CODE 0
248 6EF2 0 CODE 0
249 6F02 0 CODE 0
250 6F36 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10 7B40 0 CODE 0
21 7B40 0 CODE 0
22 7B46 0 CODE 0
23 7B4C 0 CODE 0
24 7B5A 0 CODE 0
28 7B5C 0 CODE 0
30 7B6C 0 CODE 0
32 7B7C 0 CODE 0
35 7B8C 0 CODE 0
37 7B8E 0 CODE 0
38 7B92 0 CODE 0
41 7B96 0 CODE 0
44 7BA6 0 CODE 0
46 7BAC 0 CODE 0
47 7BBE 0 CODE 0
49 7BC0 0 CODE 0
50 7BC6 0 CODE 0
51 7BD4 0 CODE 0
55 7BD6 0 CODE 0
57 7BE6 0 CODE 0
59 7BF6 0 CODE 0
62 7C06 0 CODE 0
64 7C08 0 CODE 0
65 7C0C 0 CODE 0
68 7C10 0 CODE 0
75 7C20 0 CODE 0
77 7C32 0 CODE 0
78 7C40 0 CODE 0
81 7C44 0 CODE 0
82 7C48 0 CODE 0
83 7C4C 0 CODE 0
84 7C50 0 CODE 0
85 7C54 0 CODE 0
86 7C58 0 CODE 0
87 7C5C 0 CODE 0
88 7C60 0 CODE 0
89 7C64 0 CODE 0
90 7C68 0 CODE 0
91 7C6C 0 CODE 0
92 7C70 0 CODE 0
93 7C74 0 CODE 0
94 7C78 0 CODE 0
95 7C7C 0 CODE 0
98 7C80 0 CODE 0
100 7C84 0 CODE 0
101 7CAE 0 CODE 0
102 7CCA 0 CODE 0
103 7CDA 0 CODE 0
104 7CDE 0 CODE 0
106 7CE2 0 CODE 0
109 7CE2 0 CODE 0
110 7CF0 0 CODE 0
111 7CF8 0 CODE 0
113 7CFC 0 CODE 0
115 7D00 0 CODE 0
116 7D0E 0 CODE 0
118 7D10 0 CODE 0
119 7D1A 0 CODE 0
120 7D1C 0 CODE 0
106 7D1C 0 CODE 0
121 7D2E 0 CODE 0
124 7D2E 0 CODE 0
127 7D3C 0 CODE 0
128 7D4C 0 CODE 0
132 7D60 0 CODE 0
134 7D70 0 CODE 0
135 7D7E 0 CODE 0
136 7D8C 0 CODE 0
137 7D94 0 CODE 0
139 7D98 0 CODE 0
141 7D9C 0 CODE 0
142 7DAA 0 CODE 0
144 7DAC 0 CODE 0
145 7DB6 0 CODE 0
153 7DBC 0 CODE 0
154 7DE2 0 CODE 0
155 7E12 0 CODE 0
156 7E16 0 CODE 0
157 7E18 0 CODE 0
158 7E28 0 CODE 0
162 7E38 0 CODE 0
163 7E48 0 CODE 0
166 7E48 0 CODE 0
167 7E6E 0 CODE 0
172 7E82 0 CODE 0
173 7E8C 0 CODE 0
174 7E9A 0 CODE 0
176 7E9C 0 CODE 0
177 7EAA 0 CODE 0
178 7EAE 0 CODE 0
180 7EB2 0 CODE 0
182 7EB6 0 CODE 0
183 7EC6 0 CODE 0
171 7EC8 0 CODE 0
192 7ED6 0 CODE 0
193 7EDA 0 CODE 0
194 7EE8 0 CODE 0
195 7EFE 0 CODE 0
196 7F02 0 CODE 0
197 7F06 0 CODE 0
198 7F06 0 CODE 0
202 7F18 0 CODE 0
203 7F18 0 CODE 0
204 7F28 0 CODE 0
205 7F34 0 CODE 0
206 7F42 0 CODE 0
207 7F6C 0 CODE 0
208 7F7C 0 CODE 0
215 7F7E 0 CODE 0
216 7F9E 0 CODE 0
218 7FAE 0 CODE 0
219 7FBE 0 CODE 0
225 7FC2 0 CODE 0
226 7FD0 0 CODE 0
227 7FD2 0 CODE 0
230 7FD6 0 CODE 0
232 7FD8 0 CODE 0
233 7FDE 0 CODE 0
234 7FEC 0 CODE 0
236 7FEE 0 CODE 0
237 7FFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
8 7716 0 CODE 0
17 7716 0 CODE 0
18 771C 0 CODE 0
19 7722 0 CODE 0
20 7730 0 CODE 0
24 7732 0 CODE 0
26 7742 0 CODE 0
28 7752 0 CODE 0
31 7762 0 CODE 0
33 7764 0 CODE 0
36 7768 0 CODE 0
39 7778 0 CODE 0
40 777E 0 CODE 0
41 7784 0 CODE 0
42 7792 0 CODE 0
45 7794 0 CODE 0
48 77A4 0 CODE 0
50 77B4 0 CODE 0
53 77C4 0 CODE 0
54 77C6 0 CODE 0
57 77CA 0 CODE 0
58 77DA 0 CODE 0
65 77DA 0 CODE 0
66 77FA 0 CODE 0
95 780E 0 CODE 0
96 781A 0 CODE 0
97 7824 0 CODE 0
98 782E 0 CODE 0
99 783A 0 CODE 0
100 7846 0 CODE 0
101 7852 0 CODE 0
102 785E 0 CODE 0
103 786A 0 CODE 0
104 7876 0 CODE 0
105 7884 0 CODE 0
106 7890 0 CODE 0
107 78A0 0 CODE 0
108 78AC 0 CODE 0
109 78BC 0 CODE 0
110 78CA 0 CODE 0
111 78D6 0 CODE 0
112 78E6 0 CODE 0
113 78F2 0 CODE 0
114 7902 0 CODE 0
115 790E 0 CODE 0
116 791E 0 CODE 0
117 792A 0 CODE 0
145 7954 0 CODE 0
146 798A 0 CODE 0
149 7998 0 CODE 0
152 79B2 0 CODE 0
153 79B6 0 CODE 0
154 79C0 0 CODE 0
155 79CE 0 CODE 0
156 79D0 0 CODE 0
157 79D0 0 CODE 0
158 79DA 0 CODE 0
152 79E0 0 CODE 0
163 79EE 0 CODE 0
164 79F2 0 CODE 0
165 7A00 0 CODE 0
166 7A2E 0 CODE 0
167 7A32 0 CODE 0
168 7A36 0 CODE 0
169 7A36 0 CODE 0
173 7A48 0 CODE 0
174 7A48 0 CODE 0
175 7A58 0 CODE 0
176 7A64 0 CODE 0
177 7A72 0 CODE 0
178 7A9C 0 CODE 0
183 7AA0 0 CODE 0
184 7ABA 0 CODE 0
185 7ACA 0 CODE 0
187 7ACE 0 CODE 0
188 7AE8 0 CODE 0
190 7AF8 0 CODE 0
191 7AFC 0 CODE 0
192 7B00 0 CODE 0
194 7B00 0 CODE 0
195 7B04 0 CODE 0
196 7B14 0 CODE 0
197 7B22 0 CODE 0
199 7B24 0 CODE 0
201 7B2A 0 CODE 0
203 7B2E 0 CODE 0
205 7B3E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
11 737C 0 CODE 0
26 737C 0 CODE 0
27 7382 0 CODE 0
28 7388 0 CODE 0
29 7396 0 CODE 0
33 7398 0 CODE 0
35 73A8 0 CODE 0
37 73B8 0 CODE 0
40 73C8 0 CODE 0
42 73CA 0 CODE 0
43 73CE 0 CODE 0
46 73D2 0 CODE 0
49 73E2 0 CODE 0
50 73E8 0 CODE 0
51 73EE 0 CODE 0
52 73FC 0 CODE 0
56 73FE 0 CODE 0
58 740E 0 CODE 0
60 741E 0 CODE 0
63 742E 0 CODE 0
65 7430 0 CODE 0
66 7434 0 CODE 0
69 7438 0 CODE 0
75 7448 0 CODE 0
76 745E 0 CODE 0
77 746E 0 CODE 0
78 7476 0 CODE 0
79 747A 0 CODE 0
83 748E 0 CODE 0
84 749E 0 CODE 0
85 749E 0 CODE 0
89 74B2 0 CODE 0
92 74CC 0 CODE 0
93 74DC 0 CODE 0
94 74EC 0 CODE 0
96 74FC 0 CODE 0
97 7500 0 CODE 0
100 7504 0 CODE 0
101 7514 0 CODE 0
102 751E 0 CODE 0
103 7528 0 CODE 0
104 7536 0 CODE 0
105 7538 0 CODE 0
106 7538 0 CODE 0
112 7542 0 CODE 0
115 7560 0 CODE 0
116 7562 0 CODE 0
118 7572 0 CODE 0
119 7574 0 CODE 0
97 7574 0 CODE 0
122 7584 0 CODE 0
123 759A 0 CODE 0
128 75A0 0 CODE 0
129 75AA 0 CODE 0
130 75B8 0 CODE 0
131 75BA 0 CODE 0
132 75BA 0 CODE 0
133 75C4 0 CODE 0
127 75CA 0 CODE 0
139 75D8 0 CODE 0
140 75DC 0 CODE 0
141 75EA 0 CODE 0
142 7618 0 CODE 0
143 761C 0 CODE 0
144 7620 0 CODE 0
145 7620 0 CODE 0
149 7632 0 CODE 0
150 7632 0 CODE 0
151 7642 0 CODE 0
152 764E 0 CODE 0
153 765C 0 CODE 0
154 7686 0 CODE 0
159 768A 0 CODE 0
160 76A4 0 CODE 0
161 76AA 0 CODE 0
165 76BA 0 CODE 0
166 76D4 0 CODE 0
167 76DC 0 CODE 0
169 76EC 0 CODE 0
173 76F0 0 CODE 0
175 76F4 0 CODE 0
176 7702 0 CODE 0
177 7704 0 CODE 0
180 7708 0 CODE 0
182 770A 0 CODE 0
185 7714 0 CODE 0
