%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\prueba.X.production.o
cinit CODE 0 6EEC 6EEC 6 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 703E 703E 18A 1
text1 CODE 0 71C8 71C8 1B4 1
text2 CODE 0 6F38 6F38 106 1
text3 CODE 0 6EF2 6EF2 46 1
text4 CODE 0 7B40 7B40 4C0 1
text5 CODE 0 7716 7716 42A 1
text6 CODE 0 737C 737C 39A 1
cstackCOMRAM COMRAM 1 1 1 4C 1
config CONFIG 4 300000 300000 E 1
$C:\Users\USER\AppData\Local\Temp\s654.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-6EEB 1
STACK 60-7FF 1
SMALLCONST 800-6EEB 1
CODE 4-6EEB 1
BIGRAM 4D-7FF 1
COMRAM 4D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-6EEB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\prueba.X.production.o
737C text6 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
737C text6 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7382 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7388 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7396 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7398 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
73A8 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
73B8 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
73C8 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
73CA text6 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
73CE text6 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
73D2 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
73E2 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
73E8 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
73EE text6 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
73FC text6 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
73FE text6 CODE >56:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
740E text6 CODE >58:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
741E text6 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
742E text6 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7430 text6 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7434 text6 CODE >66:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7438 text6 CODE >69:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7448 text6 CODE >75:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
745E text6 CODE >76:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
746E text6 CODE >77:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7476 text6 CODE >78:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
747A text6 CODE >79:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
748E text6 CODE >83:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
749E text6 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
749E text6 CODE >85:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
74B2 text6 CODE >89:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
74CC text6 CODE >92:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
74DC text6 CODE >93:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
74EC text6 CODE >94:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
74FC text6 CODE >96:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7500 text6 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7504 text6 CODE >100:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7514 text6 CODE >101:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
751E text6 CODE >102:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7528 text6 CODE >103:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7536 text6 CODE >104:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7538 text6 CODE >105:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7538 text6 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7542 text6 CODE >112:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7560 text6 CODE >115:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7562 text6 CODE >116:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7572 text6 CODE >118:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7574 text6 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7574 text6 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7584 text6 CODE >122:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
759A text6 CODE >123:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
75A0 text6 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
75AA text6 CODE >129:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
75B8 text6 CODE >130:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
75BA text6 CODE >131:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
75BA text6 CODE >132:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
75C4 text6 CODE >133:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
75CA text6 CODE >127:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
75D8 text6 CODE >139:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
75DC text6 CODE >140:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
75EA text6 CODE >141:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7618 text6 CODE >142:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
761C text6 CODE >143:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7620 text6 CODE >144:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7620 text6 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7632 text6 CODE >149:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7632 text6 CODE >150:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7642 text6 CODE >151:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
764E text6 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
765C text6 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7686 text6 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
768A text6 CODE >159:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
76A4 text6 CODE >160:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
76AA text6 CODE >161:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
76BA text6 CODE >165:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
76D4 text6 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
76DC text6 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
76EC text6 CODE >169:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
76F0 text6 CODE >173:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
76F4 text6 CODE >175:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7702 text6 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7704 text6 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7708 text6 CODE >180:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
770A text6 CODE >182:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7714 text6 CODE >185:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
7716 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7716 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
771C text5 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7722 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7730 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7732 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7742 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7752 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7762 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7764 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7768 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7778 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
777E text5 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7784 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7792 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7794 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
77A4 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
77B4 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
77C4 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
77C6 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
77CA text5 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
77DA text5 CODE >58:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
77DA text5 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
77FA text5 CODE >66:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
780E text5 CODE >95:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
781A text5 CODE >96:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7824 text5 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
782E text5 CODE >98:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
783A text5 CODE >99:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7846 text5 CODE >100:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7852 text5 CODE >101:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
785E text5 CODE >102:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
786A text5 CODE >103:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7876 text5 CODE >104:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7884 text5 CODE >105:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7890 text5 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
78A0 text5 CODE >107:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
78AC text5 CODE >108:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
78BC text5 CODE >109:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
78CA text5 CODE >110:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
78D6 text5 CODE >111:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
78E6 text5 CODE >112:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
78F2 text5 CODE >113:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7902 text5 CODE >114:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
790E text5 CODE >115:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
791E text5 CODE >116:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
792A text5 CODE >117:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7954 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
798A text5 CODE >146:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7998 text5 CODE >149:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
79B2 text5 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
79B6 text5 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
79C0 text5 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
79CE text5 CODE >155:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
79D0 text5 CODE >156:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
79D0 text5 CODE >157:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
79DA text5 CODE >158:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
79E0 text5 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
79EE text5 CODE >163:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
79F2 text5 CODE >164:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7A00 text5 CODE >165:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7A2E text5 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7A32 text5 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7A36 text5 CODE >168:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7A36 text5 CODE >169:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7A48 text5 CODE >173:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7A48 text5 CODE >174:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7A58 text5 CODE >175:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7A64 text5 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7A72 text5 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7A9C text5 CODE >178:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7AA0 text5 CODE >183:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7ABA text5 CODE >184:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7ACA text5 CODE >185:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7ACE text5 CODE >187:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7AE8 text5 CODE >188:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7AF8 text5 CODE >190:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7AFC text5 CODE >191:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7B00 text5 CODE >192:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7B00 text5 CODE >194:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7B04 text5 CODE >195:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7B14 text5 CODE >196:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7B22 text5 CODE >197:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7B24 text5 CODE >199:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7B2A text5 CODE >201:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7B2E text5 CODE >203:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7B3E text5 CODE >205:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7B40 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7B40 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7B46 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7B4C text4 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7B5A text4 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7B5C text4 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7B6C text4 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7B7C text4 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7B8C text4 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7B8E text4 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7B92 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7B96 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7BA6 text4 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7BAC text4 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7BBE text4 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7BC0 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7BC6 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7BD4 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7BD6 text4 CODE >55:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7BE6 text4 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7BF6 text4 CODE >59:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7C06 text4 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7C08 text4 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7C0C text4 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7C10 text4 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7C20 text4 CODE >75:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7C32 text4 CODE >77:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7C40 text4 CODE >78:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7C44 text4 CODE >81:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7C48 text4 CODE >82:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7C4C text4 CODE >83:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7C50 text4 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7C54 text4 CODE >85:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7C58 text4 CODE >86:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7C5C text4 CODE >87:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7C60 text4 CODE >88:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7C64 text4 CODE >89:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7C68 text4 CODE >90:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7C6C text4 CODE >91:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7C70 text4 CODE >92:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7C74 text4 CODE >93:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7C78 text4 CODE >94:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7C7C text4 CODE >95:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7C80 text4 CODE >98:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7C84 text4 CODE >100:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7CAE text4 CODE >101:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7CCA text4 CODE >102:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7CDA text4 CODE >103:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7CDE text4 CODE >104:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7CE2 text4 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7CE2 text4 CODE >109:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7CF0 text4 CODE >110:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7CF8 text4 CODE >111:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7CFC text4 CODE >113:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7D00 text4 CODE >115:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7D0E text4 CODE >116:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7D10 text4 CODE >118:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7D1A text4 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7D1C text4 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7D1C text4 CODE >120:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7D2E text4 CODE >121:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7D2E text4 CODE >124:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7D3C text4 CODE >127:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7D4C text4 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7D60 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7D70 text4 CODE >134:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7D7E text4 CODE >135:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7D8C text4 CODE >136:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7D94 text4 CODE >137:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7D98 text4 CODE >139:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7D9C text4 CODE >141:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7DAA text4 CODE >142:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7DAC text4 CODE >144:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7DB6 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7DBC text4 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7DE2 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7E12 text4 CODE >155:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7E16 text4 CODE >156:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7E18 text4 CODE >157:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7E28 text4 CODE >158:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7E38 text4 CODE >162:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7E48 text4 CODE >163:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7E48 text4 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7E6E text4 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7E82 text4 CODE >172:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7E8C text4 CODE >173:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7E9A text4 CODE >174:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7E9C text4 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7EAA text4 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7EAE text4 CODE >178:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7EB2 text4 CODE >180:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7EB6 text4 CODE >182:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7EC6 text4 CODE >183:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7EC8 text4 CODE >171:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7ED6 text4 CODE >192:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7EDA text4 CODE >193:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7EE8 text4 CODE >194:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7EFE text4 CODE >195:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7F02 text4 CODE >196:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7F06 text4 CODE >197:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7F06 text4 CODE >198:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7F18 text4 CODE >202:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7F18 text4 CODE >203:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7F28 text4 CODE >204:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7F34 text4 CODE >205:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7F42 text4 CODE >206:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7F6C text4 CODE >207:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7F7C text4 CODE >208:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7F7E text4 CODE >215:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7F9E text4 CODE >216:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7FAE text4 CODE >218:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7FBE text4 CODE >219:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7FC2 text4 CODE >225:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7FD0 text4 CODE >226:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7FD2 text4 CODE >227:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7FD6 text4 CODE >230:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7FD8 text4 CODE >232:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7FDE text4 CODE >233:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7FEC text4 CODE >234:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7FEE text4 CODE >236:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7FFE text4 CODE >237:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
6EF2 text3 CODE >245:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
6EF2 text3 CODE >248:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
6F02 text3 CODE >249:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
6F36 text3 CODE >250:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
6F38 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
6F38 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
6F4E text2 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
6F62 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
6F8C text2 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
6F8E text2 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
6F9E text2 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
6FA2 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
6FB0 text2 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
6FC8 text2 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
6FDC text2 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
6FF0 text2 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
6FFA text2 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
6FFC text2 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
700C text2 CODE >67:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
701C text2 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
702C text2 CODE >69:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
703C text2 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
71C8 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
71CA text1 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
71E8 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
721A text1 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
721E text1 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
721E text1 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
722E text1 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7244 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7258 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
725C text1 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7260 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7262 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
726C text1 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
729E text1 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
72A0 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
72AC text1 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
72B6 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
72B6 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
72E8 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
72EA text1 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
72F4 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7312 text1 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7320 text1 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7322 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7326 text1 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
734A text1 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7368 text1 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
736A text1 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
737A text1 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
703E text0 CODE >13:C:\Users\USER\Documents\prueba.X\prueba.c
703E text0 CODE >18:C:\Users\USER\Documents\prueba.X\prueba.c
7042 text0 CODE >19:C:\Users\USER\Documents\prueba.X\prueba.c
7046 text0 CODE >20:C:\Users\USER\Documents\prueba.X\prueba.c
704A text0 CODE >22:C:\Users\USER\Documents\prueba.X\prueba.c
704E text0 CODE >23:C:\Users\USER\Documents\prueba.X\prueba.c
7052 text0 CODE >25:C:\Users\USER\Documents\prueba.X\prueba.c
7054 text0 CODE >26:C:\Users\USER\Documents\prueba.X\prueba.c
7056 text0 CODE >28:C:\Users\USER\Documents\prueba.X\prueba.c
705E text0 CODE >30:C:\Users\USER\Documents\prueba.X\prueba.c
7060 text0 CODE >32:C:\Users\USER\Documents\prueba.X\prueba.c
7068 text0 CODE >33:C:\Users\USER\Documents\prueba.X\prueba.c
7070 text0 CODE >34:C:\Users\USER\Documents\prueba.X\prueba.c
7072 text0 CODE >36:C:\Users\USER\Documents\prueba.X\prueba.c
7074 text0 CODE >40:C:\Users\USER\Documents\prueba.X\prueba.c
7076 text0 CODE >41:C:\Users\USER\Documents\prueba.X\prueba.c
7084 text0 CODE >43:C:\Users\USER\Documents\prueba.X\prueba.c
708A text0 CODE >44:C:\Users\USER\Documents\prueba.X\prueba.c
7090 text0 CODE >45:C:\Users\USER\Documents\prueba.X\prueba.c
709C text0 CODE >46:C:\Users\USER\Documents\prueba.X\prueba.c
710C text0 CODE >49:C:\Users\USER\Documents\prueba.X\prueba.c
7140 text0 CODE >50:C:\Users\USER\Documents\prueba.X\prueba.c
71A4 text0 CODE >52:C:\Users\USER\Documents\prueba.X\prueba.c
71BC text0 CODE >53:C:\Users\USER\Documents\prueba.X\prueba.c
6EEC cinit CODE >487:C:\Users\USER\AppData\Local\Temp\s654.s
6EEC cinit CODE >489:C:\Users\USER\AppData\Local\Temp\s654.s
6EEC cinit CODE >492:C:\Users\USER\AppData\Local\Temp\s654.s
6EEC cinit CODE >498:C:\Users\USER\AppData\Local\Temp\s654.s
6EEC cinit CODE >500:C:\Users\USER\AppData\Local\Temp\s654.s
6EEE cinit CODE >501:C:\Users\USER\AppData\Local\Temp\s654.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\prueba.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\prueba.X.production.o
__Hspace_1 4D 0 ABS 0 - dist/default/production\prueba.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\prueba.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\prueba.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\USER\AppData\Local\Temp\s654.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\prueba.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\prueba.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\s654.o
_main 703E 0 CODE 0 text0 dist/default/production\prueba.X.production.o
start 0 0 CODE 0 init C:\Users\USER\AppData\Local\Temp\s654.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\prueba.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\s654.o
intlevel0 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\s654.o
intlevel1 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\s654.o
intlevel2 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\s654.o
intlevel3 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\s654.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\prueba.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\prueba.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\prueba.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\prueba.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\prueba.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\s654.o
___intlo_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\s654.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\prueba.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\prueba.X.production.o
main@adc 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
main@dec 43 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___fldiv@aexp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___fldiv@bexp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___fldiv@sign 38 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\prueba.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\prueba.X.production.o
__end_of___fladd 8000 0 CODE 0 text4 dist/default/production\prueba.X.production.o
__end_of___fldiv 7716 0 CODE 0 text6 dist/default/production\prueba.X.production.o
__end_of___flmul 7B40 0 CODE 0 text5 dist/default/production\prueba.X.production.o
__end_of___flsub 6F38 0 CODE 0 text3 dist/default/production\prueba.X.production.o
__end_of___fltol 703E 0 CODE 0 text2 dist/default/production\prueba.X.production.o
___fladd@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___fladd@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___fldiv@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___fldiv@b 28 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___flsub@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___flsub@b 28 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\prueba.X.production.o
start_initialization 6EEC 0 CODE 0 cinit dist/default/production\prueba.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\prueba.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\prueba.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\prueba.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\prueba.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\prueba.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\prueba.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\prueba.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\prueba.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\prueba.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\prueba.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\prueba.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\prueba.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\prueba.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\prueba.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\prueba.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\prueba.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\prueba.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\prueba.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\prueba.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\prueba.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\prueba.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\prueba.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\prueba.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\prueba.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\prueba.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\prueba.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\prueba.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\USER\AppData\Local\Temp\s654.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\prueba.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\prueba.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\prueba.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\prueba.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\prueba.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\prueba.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\prueba.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\prueba.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\prueba.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\prueba.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\prueba.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\prueba.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\prueba.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\prueba.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\prueba.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\prueba.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\prueba.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\prueba.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\prueba.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\prueba.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\prueba.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\prueba.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\prueba.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\prueba.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\prueba.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\prueba.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\prueba.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\prueba.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\prueba.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\prueba.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\prueba.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\prueba.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\prueba.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\prueba.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\prueba.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\prueba.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\prueba.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\prueba.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\prueba.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\prueba.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\prueba.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\prueba.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\prueba.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\prueba.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\prueba.X.production.o
__S1 4D 0 ABS 0 - dist/default/production\prueba.X.production.o
__S2 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__S4 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__S5 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\prueba.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\prueba.X.production.o
___xxtofl 71C8 0 CODE 0 text1 dist/default/production\prueba.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\prueba.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\prueba.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\prueba.X.production.o
__end_of___xxtofl 737C 0 CODE 0 text1 dist/default/production\prueba.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\prueba.X.production.o
___fladd@signs D 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___fladd 7B40 0 CODE 0 text4 dist/default/production\prueba.X.production.o
___fldiv 737C 0 CODE 0 text6 dist/default/production\prueba.X.production.o
___flmul 7716 0 CODE 0 text5 dist/default/production\prueba.X.production.o
___flsub 6EF2 0 CODE 0 text3 dist/default/production\prueba.X.production.o
___fltol 6F38 0 CODE 0 text2 dist/default/production\prueba.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\prueba.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\prueba.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\prueba.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\prueba.X.production.o
___fldiv@grs 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___fldiv@rem 34 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\prueba.X.production.o
main@volt 47 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\prueba.X.production.o
___fldiv@new_exp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\s654.o
stacklo 60 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\s654.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\prueba.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\prueba.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\prueba.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\prueba.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\prueba.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\prueba.X.production.o
___fladd@grs 10 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\prueba.X.production.o
main@ud 41 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\prueba.X.production.o
___fltol@exp1 39 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
end_of_initialization 6EEC 0 CODE 0 cinit dist/default/production\prueba.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\prueba.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\prueba.X.production.o
?___fladd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
?___fldiv 28 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
?___flsub 28 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
?___fltol 30 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\prueba.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\prueba.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\prueba.X.production.o
__pcinit 6EEC 0 CODE 0 cinit dist/default/production\prueba.X.production.o
__ptext0 703E 0 CODE 0 text0 dist/default/production\prueba.X.production.o
__ptext1 71C8 0 CODE 0 text1 dist/default/production\prueba.X.production.o
__ptext2 6F38 0 CODE 0 text2 dist/default/production\prueba.X.production.o
__ptext3 6EF2 0 CODE 0 text3 dist/default/production\prueba.X.production.o
__ptext4 7B40 0 CODE 0 text4 dist/default/production\prueba.X.production.o
__ptext5 7716 0 CODE 0 text5 dist/default/production\prueba.X.production.o
__ptext6 737C 0 CODE 0 text6 dist/default/production\prueba.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\prueba.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\USER\AppData\Local\Temp\s654.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\prueba.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\prueba.X.production.o
___fladd@aexp E 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___fladd@bexp F 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___fltol@sign1 38 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\prueba.X.production.o
___fltol@f1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\prueba.X.production.o
__end_of__initialization 6EEC 0 CODE 0 cinit dist/default/production\prueba.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\prueba.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\prueba.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__end_of_main 71C8 0 CODE 0 text0 dist/default/production\prueba.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\prueba.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\prueba.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\prueba.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\prueba.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\prueba.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\prueba.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\prueba.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\prueba.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\prueba.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\prueba.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\prueba.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\prueba.X.production.o
__initialization 6EEC 0 CODE 0 cinit dist/default/production\prueba.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\prueba.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\prueba.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\prueba.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\prueba.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\prueba.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6EEC 6EEC 6 1
text0 0 703E 703E 18A 1
text1 0 71C8 71C8 1B4 1
text2 0 6F38 6F38 106 1
text3 0 6EF2 6EF2 46 1
text4 0 7B40 7B40 4C0 1
text5 0 7716 7716 42A 1
text6 0 737C 737C 39A 1
cstackCOMRAM 1 1 1 4C 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
