%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\interrupciones2.X.production.o
intcodelo CODE 0 18 18 D0 1
cinit CODE 0 1784 1784 12 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 FDC FDC 254 1
text1 CODE 0 1230 1230 1B4 1
text2 CODE 0 167C 167C 108 1
text3 CODE 0 816 816 42A 1
text4 CODE 0 C40 C40 39C 1
text6 CODE 0 13E4 13E4 14C 1
text7 CODE 0 1530 1530 14C 1
cstackCOMRAM COMRAM 1 1 1 49 1
cstackBANK0 BANK0 1 60 60 23 1
temp COMRAM 1 4A 4A 1 1
smallconst SMALLCONST 0 800 800 16 1
config CONFIG 4 300000 300000 E 1
$C:\Users\USER\AppData\Local\Temp\s71c.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E8 E8 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 83-7FF 1
SFR F60-FFF 1
BANK0 83-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-17 1
CONST EC-7FF 1
CONST 1796-7FFF 1
STACK 83-7FF 1
SMALLCONST 1796-7FFF 1
CODE 4-17 1
CODE EC-7FF 1
CODE 1796-7FFF 1
BIGRAM 4B-5F 1
BIGRAM 83-7FF 1
COMRAM 4B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1796-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\interrupciones2.X.production.o
18 intcodelo CODE >3596:C:\Users\USER\AppData\Local\Temp\s71c.s
18 intcodelo CODE >122:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
36 intcodelo CODE >124:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
3E intcodelo CODE >126:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
3E intcodelo CODE >128:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
4A intcodelo CODE >129:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
4E intcodelo CODE >130:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
52 intcodelo CODE >133:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
64 intcodelo CODE >135:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
70 intcodelo CODE >136:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
74 intcodelo CODE >137:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
78 intcodelo CODE >140:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
8C intcodelo CODE >142:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
8C intcodelo CODE >145:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
C4 intcodelo CODE >147:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
C6 intcodelo CODE >148:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
C8 intcodelo CODE >149:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1530 text7 CODE >191:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1530 text7 CODE >195:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
153E text7 CODE >197:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1550 text7 CODE >198:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1562 text7 CODE >199:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1574 text7 CODE >200:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1582 text7 CODE >202:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
159A text7 CODE >204:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
15B2 text7 CODE >205:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
15C8 text7 CODE >206:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
15CA text7 CODE >207:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
15D4 text7 CODE >209:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
15D4 text7 CODE >210:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
15E2 text7 CODE >212:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
15F4 text7 CODE >213:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1606 text7 CODE >214:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1618 text7 CODE >215:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
162A text7 CODE >217:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1638 text7 CODE >219:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
164A text7 CODE >220:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
165C text7 CODE >221:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
166E text7 CODE >223:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1674 text7 CODE >224:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
167A text7 CODE >225:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
13E4 text6 CODE >153:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
13E4 text6 CODE >157:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
13F2 text6 CODE >159:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1404 text6 CODE >160:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1416 text6 CODE >161:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1428 text6 CODE >162:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1436 text6 CODE >164:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
144E text6 CODE >166:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1466 text6 CODE >167:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
147C text6 CODE >168:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
147E text6 CODE >169:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1488 text6 CODE >171:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1488 text6 CODE >172:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1496 text6 CODE >174:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
14A8 text6 CODE >175:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
14BA text6 CODE >176:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
14CC text6 CODE >177:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
14DE text6 CODE >179:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
14EC text6 CODE >181:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
14FE text6 CODE >182:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1510 text6 CODE >183:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1522 text6 CODE >185:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1528 text6 CODE >186:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
152E text6 CODE >187:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
C40 text4 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
C40 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
C48 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
C4E text4 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
C5C text4 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
C5E text4 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
C6E text4 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
C7E text4 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
C8E text4 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
C90 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
C94 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
C98 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
CA8 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
CAE text4 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
CB4 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
CC2 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
CC4 text4 CODE >56:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
CD4 text4 CODE >58:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
CE4 text4 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
CF4 text4 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
CF6 text4 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
CFA text4 CODE >66:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
CFE text4 CODE >69:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
D0E text4 CODE >75:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
D24 text4 CODE >76:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
D34 text4 CODE >77:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
D3C text4 CODE >78:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
D40 text4 CODE >79:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
D54 text4 CODE >83:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
D64 text4 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
D64 text4 CODE >85:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
D78 text4 CODE >89:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
D92 text4 CODE >92:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
DA2 text4 CODE >93:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
DB2 text4 CODE >94:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
DC2 text4 CODE >96:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
DC6 text4 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
DCA text4 CODE >100:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
DDA text4 CODE >101:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
DE4 text4 CODE >102:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
DEE text4 CODE >103:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
DFC text4 CODE >104:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
DFE text4 CODE >105:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
DFE text4 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
E08 text4 CODE >112:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
E26 text4 CODE >115:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
E28 text4 CODE >116:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
E38 text4 CODE >118:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
E3A text4 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
E3A text4 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
E4A text4 CODE >122:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
E60 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
E66 text4 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
E70 text4 CODE >129:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
E7E text4 CODE >130:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
E80 text4 CODE >131:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
E80 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
E8A text4 CODE >133:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
E90 text4 CODE >127:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
E9E text4 CODE >139:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
EA2 text4 CODE >140:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
EB0 text4 CODE >141:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
EDE text4 CODE >142:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
EE2 text4 CODE >143:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
EE6 text4 CODE >144:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
EE6 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
EF8 text4 CODE >149:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
EF8 text4 CODE >150:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F08 text4 CODE >151:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F14 text4 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F22 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F4C text4 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F50 text4 CODE >159:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F6A text4 CODE >160:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F70 text4 CODE >161:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F80 text4 CODE >165:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F9A text4 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FA2 text4 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FB2 text4 CODE >169:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FB6 text4 CODE >173:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FBA text4 CODE >175:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FC8 text4 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FCA text4 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FCE text4 CODE >180:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FD0 text4 CODE >182:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FDA text4 CODE >185:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
816 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
816 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
81C text3 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
822 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
830 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
832 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
842 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
852 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
862 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
864 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
868 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
878 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
87E text3 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
884 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
892 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
894 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
8A4 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
8B4 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
8C4 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
8C6 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
8CA text3 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
8DA text3 CODE >58:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
8DA text3 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
8FA text3 CODE >66:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
90E text3 CODE >95:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
91A text3 CODE >96:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
924 text3 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
92E text3 CODE >98:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
93A text3 CODE >99:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
946 text3 CODE >100:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
952 text3 CODE >101:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
95E text3 CODE >102:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
96A text3 CODE >103:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
976 text3 CODE >104:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
984 text3 CODE >105:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
990 text3 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
9A0 text3 CODE >107:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
9AC text3 CODE >108:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
9BC text3 CODE >109:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
9CA text3 CODE >110:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
9D6 text3 CODE >111:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
9E6 text3 CODE >112:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
9F2 text3 CODE >113:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
A02 text3 CODE >114:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
A0E text3 CODE >115:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
A1E text3 CODE >116:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
A2A text3 CODE >117:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
A54 text3 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
A8A text3 CODE >146:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
A98 text3 CODE >149:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
AB2 text3 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
AB6 text3 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
AC0 text3 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
ACE text3 CODE >155:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
AD0 text3 CODE >156:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
AD0 text3 CODE >157:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
ADA text3 CODE >158:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
AE0 text3 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
AEE text3 CODE >163:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
AF2 text3 CODE >164:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
B00 text3 CODE >165:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
B2E text3 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
B32 text3 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
B36 text3 CODE >168:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
B36 text3 CODE >169:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
B48 text3 CODE >173:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
B48 text3 CODE >174:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
B58 text3 CODE >175:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
B64 text3 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
B72 text3 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
B9C text3 CODE >178:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
BA0 text3 CODE >183:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
BBA text3 CODE >184:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
BCA text3 CODE >185:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
BCE text3 CODE >187:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
BE8 text3 CODE >188:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
BF8 text3 CODE >190:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
BFC text3 CODE >191:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
C00 text3 CODE >192:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
C00 text3 CODE >194:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
C04 text3 CODE >195:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
C14 text3 CODE >196:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
C22 text3 CODE >197:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
C24 text3 CODE >199:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
C2A text3 CODE >201:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
C2E text3 CODE >203:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
C3E text3 CODE >205:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
167C text2 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
167C text2 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1694 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
16A8 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
16D2 text2 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
16D4 text2 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
16E4 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
16E8 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
16F6 text2 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
170E text2 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1722 text2 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1736 text2 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1740 text2 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1742 text2 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1752 text2 CODE >67:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1762 text2 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1772 text2 CODE >69:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1782 text2 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1230 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1232 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1250 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1282 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1286 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1286 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1296 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
12AC text1 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
12C0 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
12C4 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
12C8 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
12CA text1 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
12D4 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1306 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1308 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1314 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
131E text1 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
131E text1 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1350 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1352 text1 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
135C text1 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
137A text1 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1388 text1 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
138A text1 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
138E text1 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
13B2 text1 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
13D0 text1 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
13D2 text1 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
13E2 text1 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
FDC text0 CODE >19:C:\Users\USER\AppData\Local\Temp\s71c.s
FDC text0 CODE >19:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
FDC text0 CODE >21:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
FDE text0 CODE >23:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
FE2 text0 CODE >24:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
FE6 text0 CODE >26:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
FEA text0 CODE >27:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
FEE text0 CODE >29:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
FF2 text0 CODE >30:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
FF6 text0 CODE >32:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
FFA text0 CODE >33:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
FFE text0 CODE >37:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1000 text0 CODE >38:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1002 text0 CODE >39:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1004 text0 CODE >43:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
100C text0 CODE >44:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1014 text0 CODE >45:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1016 text0 CODE >46:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
101E text0 CODE >48:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1020 text0 CODE >52:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1022 text0 CODE >53:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1024 text0 CODE >54:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1026 text0 CODE >55:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1028 text0 CODE >56:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
102A text0 CODE >60:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
102C text0 CODE >61:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
102E text0 CODE >62:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1030 text0 CODE >63:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1032 text0 CODE >64:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1034 text0 CODE >66:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1034 text0 CODE >68:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1038 text0 CODE >69:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
103C text0 CODE >70:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1040 text0 CODE >73:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1042 text0 CODE >74:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1050 text0 CODE >79:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1058 text0 CODE >80:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1064 text0 CODE >81:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
107C text0 CODE >82:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
10EC text0 CODE >84:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
112C text0 CODE >86:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
114A text0 CODE >88:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
114C text0 CODE >89:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1150 text0 CODE >90:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1150 text0 CODE >92:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1152 text0 CODE >93:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1152 text0 CODE >97:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1160 text0 CODE >99:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1162 text0 CODE >100:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
116A text0 CODE >102:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
116E text0 CODE >103:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1186 text0 CODE >104:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
11A0 text0 CODE >106:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
11C2 text0 CODE >107:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
11CA text0 CODE >109:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
11CC text0 CODE >110:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
11E6 text0 CODE >111:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
11E8 text0 CODE >112:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1202 text0 CODE >113:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1224 text0 CODE >114:C:\Users\USER\Documents\interrupciones2.X\interrupciones2.c
1784 cinit CODE >531:C:\Users\USER\AppData\Local\Temp\s71c.s
1784 cinit CODE >533:C:\Users\USER\AppData\Local\Temp\s71c.s
1784 cinit CODE >536:C:\Users\USER\AppData\Local\Temp\s71c.s
1784 cinit CODE >542:C:\Users\USER\AppData\Local\Temp\s71c.s
1784 cinit CODE >544:C:\Users\USER\AppData\Local\Temp\s71c.s
1786 cinit CODE >545:C:\Users\USER\AppData\Local\Temp\s71c.s
1788 cinit CODE >547:C:\Users\USER\AppData\Local\Temp\s71c.s
178A cinit CODE >548:C:\Users\USER\AppData\Local\Temp\s71c.s
178C cinit CODE >549:C:\Users\USER\AppData\Local\Temp\s71c.s
178E cinit CODE >550:C:\Users\USER\AppData\Local\Temp\s71c.s
1790 cinit CODE >551:C:\Users\USER\AppData\Local\Temp\s71c.s
1792 cinit CODE >552:C:\Users\USER\AppData\Local\Temp\s71c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\interrupciones2.X.production.o
__Hspace_0 1796 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
__Hspace_1 83 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\interrupciones2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\USER\AppData\Local\Temp\s71c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\interrupciones2.X.production.o
main@i 81 0 BANK0 1 cstackBANK0 dist/default/production\interrupciones2.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\interrupciones2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\s71c.o
_main FDC 0 CODE 0 text0 dist/default/production\interrupciones2.X.production.o
btemp 4A 0 COMRAM 1 temp dist/default/production\interrupciones2.X.production.o
start E8 0 CODE 0 init C:\Users\USER\AppData\Local\Temp\s71c.o
___flmul@aexp 34 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupciones2.X.production.o
___flmul@bexp 35 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupciones2.X.production.o
___flmul@prod 36 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupciones2.X.production.o
___flmul@sign 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupciones2.X.production.o
___flmul@temp 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupciones2.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
__size_of_unidades 0 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
__Hpowerup E8 0 CODE 0 powerup dist/default/production\interrupciones2.X.production.o
ttemp5 4B 0 COMRAM 1 temp dist/default/production\interrupciones2.X.production.o
ttemp6 4E 0 COMRAM 1 temp dist/default/production\interrupciones2.X.production.o
ttemp7 52 0 COMRAM 1 temp dist/default/production\interrupciones2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\s71c.o
intlevel0 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\s71c.o
intlevel1 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\s71c.o
intlevel2 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\s71c.o
intlevel3 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\s71c.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\interrupciones2.X.production.o
wtemp8 4B 0 COMRAM 1 temp dist/default/production\interrupciones2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\interrupciones2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\interrupciones2.X.production.o
_decenas 1530 0 CODE 0 text7 dist/default/production\interrupciones2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\s71c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\s71c.o
_unidades 13E4 0 CODE 0 text6 dist/default/production\interrupciones2.X.production.o
_display 801 0 SMALLCONST 0 smallconst dist/default/production\interrupciones2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\interrupciones2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\interrupciones2.X.production.o
main@adc 7F 0 BANK0 1 cstackBANK0 dist/default/production\interrupciones2.X.production.o
__end_of_unidades 1530 0 CODE 0 text6 dist/default/production\interrupciones2.X.production.o
___fldiv@aexp 6C 0 BANK0 1 cstackBANK0 dist/default/production\interrupciones2.X.production.o
___fldiv@bexp 6B 0 BANK0 1 cstackBANK0 dist/default/production\interrupciones2.X.production.o
___fldiv@sign 64 0 BANK0 1 cstackBANK0 dist/default/production\interrupciones2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\interrupciones2.X.production.o
__Hintcodelo E8 0 CODE 0 intcodelo dist/default/production\interrupciones2.X.production.o
__end_of___fldiv FDC 0 CODE 0 text4 dist/default/production\interrupciones2.X.production.o
__end_of___flmul C40 0 CODE 0 text3 dist/default/production\interrupciones2.X.production.o
__end_of___fltol 1784 0 CODE 0 text2 dist/default/production\interrupciones2.X.production.o
___fldiv@a 40 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupciones2.X.production.o
___fldiv@b 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupciones2.X.production.o
___flmul@a 27 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupciones2.X.production.o
___flmul@b 23 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupciones2.X.production.o
?_decenas 1 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupciones2.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\interrupciones2.X.production.o
start_initialization 1784 0 CODE 0 cinit dist/default/production\interrupciones2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\interrupciones2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\interrupciones2.X.production.o
decenas@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupciones2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\interrupciones2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\interrupciones2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\interrupciones2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\interrupciones2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\interrupciones2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\interrupciones2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\interrupciones2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\interrupciones2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\interrupciones2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\interrupciones2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\interrupciones2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\interrupciones2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\interrupciones2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\interrupciones2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\interrupciones2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\interrupciones2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\interrupciones2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\interrupciones2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\interrupciones2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\interrupciones2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\interrupciones2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\interrupciones2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\interrupciones2.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\interrupciones2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\interrupciones2.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\USER\AppData\Local\Temp\s71c.o
___xxtofl@arg 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupciones2.X.production.o
___xxtofl@exp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupciones2.X.production.o
___xxtofl@val 15 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupciones2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\interrupciones2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\interrupciones2.X.production.o
__size_of_teclado 0 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\interrupciones2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\interrupciones2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\interrupciones2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\interrupciones2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\interrupciones2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\interrupciones2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\interrupciones2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\interrupciones2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\interrupciones2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\interrupciones2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\interrupciones2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\interrupciones2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\interrupciones2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\interrupciones2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\interrupciones2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\interrupciones2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\interrupciones2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\interrupciones2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\interrupciones2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\interrupciones2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\interrupciones2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\interrupciones2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\interrupciones2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\interrupciones2.X.production.o
___flmul@grs 30 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupciones2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\interrupciones2.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
teclado@cont 13 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupciones2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\interrupciones2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\interrupciones2.X.production.o
__Hinit EC 0 CODE 0 init dist/default/production\interrupciones2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\interrupciones2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\interrupciones2.X.production.o
__Htemp 4B 0 COMRAM 1 temp dist/default/production\interrupciones2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\interrupciones2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\interrupciones2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\interrupciones2.X.production.o
__Linit E8 0 CODE 0 init dist/default/production\interrupciones2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\interrupciones2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\interrupciones2.X.production.o
__Ltemp 4A 0 COMRAM 1 temp dist/default/production\interrupciones2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\interrupciones2.X.production.o
?_unidades 1 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupciones2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\interrupciones2.X.production.o
int$flags 4A 0 COMRAM 1 temp dist/default/production\interrupciones2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\interrupciones2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\interrupciones2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\interrupciones2.X.production.o
__S0 1796 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
__S1 83 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\interrupciones2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\interrupciones2.X.production.o
___xxtofl 1230 0 CODE 0 text1 dist/default/production\interrupciones2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\interrupciones2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\interrupciones2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\interrupciones2.X.production.o
__end_of___xxtofl 13E4 0 CODE 0 text1 dist/default/production\interrupciones2.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\interrupciones2.X.production.o
___fldiv C40 0 CODE 0 text4 dist/default/production\interrupciones2.X.production.o
___flmul 816 0 CODE 0 text3 dist/default/production\interrupciones2.X.production.o
___fltol 167C 0 CODE 0 text2 dist/default/production\interrupciones2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\interrupciones2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\interrupciones2.X.production.o
__end_of_teclado E8 0 CODE 0 intcodelo dist/default/production\interrupciones2.X.production.o
__size_of_decenas 0 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\interrupciones2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\interrupciones2.X.production.o
___fldiv@grs 67 0 BANK0 1 cstackBANK0 dist/default/production\interrupciones2.X.production.o
___fldiv@rem 60 0 BANK0 1 cstackBANK0 dist/default/production\interrupciones2.X.production.o
main@temp 77 0 BANK0 1 cstackBANK0 dist/default/production\interrupciones2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\interrupciones2.X.production.o
main@volt 79 0 BANK0 1 cstackBANK0 dist/default/production\interrupciones2.X.production.o
main@i_601 7D 0 BANK0 1 cstackBANK0 dist/default/production\interrupciones2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\interrupciones2.X.production.o
___fldiv@new_exp 65 0 BANK0 1 cstackBANK0 dist/default/production\interrupciones2.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\s71c.o
stacklo 83 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\s71c.o
__Lintcode 4 0 CODE 0 intcode dist/default/production\interrupciones2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\interrupciones2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\interrupciones2.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\interrupciones2.X.production.o
teclado@a F 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupciones2.X.production.o
teclado@j 11 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupciones2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\interrupciones2.X.production.o
___fltol@exp1 49 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupciones2.X.production.o
end_of_initialization 1784 0 CODE 0 cinit dist/default/production\interrupciones2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\interrupciones2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\interrupciones2.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
?___fldiv 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupciones2.X.production.o
?___flmul 23 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupciones2.X.production.o
?___fltol 6D 0 BANK0 1 cstackBANK0 dist/default/production\interrupciones2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\interrupciones2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\interrupciones2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\interrupciones2.X.production.o
__pcinit 1784 0 CODE 0 cinit dist/default/production\interrupciones2.X.production.o
__ptext0 FDC 0 CODE 0 text0 dist/default/production\interrupciones2.X.production.o
__ptext1 1230 0 CODE 0 text1 dist/default/production\interrupciones2.X.production.o
__ptext2 167C 0 CODE 0 text2 dist/default/production\interrupciones2.X.production.o
__ptext3 816 0 CODE 0 text3 dist/default/production\interrupciones2.X.production.o
__ptext4 C40 0 CODE 0 text4 dist/default/production\interrupciones2.X.production.o
__ptext6 13E4 0 CODE 0 text6 dist/default/production\interrupciones2.X.production.o
__ptext7 1530 0 CODE 0 text7 dist/default/production\interrupciones2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\interrupciones2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\USER\AppData\Local\Temp\s71c.o
__Lpowerup E8 0 CODE 0 powerup dist/default/production\interrupciones2.X.production.o
?___xxtofl 15 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupciones2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\interrupciones2.X.production.o
___fltol@sign1 48 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupciones2.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\interrupciones2.X.production.o
__end_of_decenas 167C 0 CODE 0 text7 dist/default/production\interrupciones2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\interrupciones2.X.production.o
___fltol@f1 6D 0 BANK0 1 cstackBANK0 dist/default/production\interrupciones2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\interrupciones2.X.production.o
__end_of__initialization 1784 0 CODE 0 cinit dist/default/production\interrupciones2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\interrupciones2.X.production.o
__end_of_display 815 0 SMALLCONST 0 smallconst dist/default/production\interrupciones2.X.production.o
decenas@sal 7 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupciones2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\interrupciones2.X.production.o
unidades@salida 7 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupciones2.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\interrupciones2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupciones2.X.production.o
__end_of_main 1230 0 CODE 0 text0 dist/default/production\interrupciones2.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\interrupciones2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\interrupciones2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\interrupciones2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\interrupciones2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\interrupciones2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\interrupciones2.X.production.o
__initialization 1784 0 CODE 0 cinit dist/default/production\interrupciones2.X.production.o
___xxtofl@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupciones2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\interrupciones2.X.production.o
__Hsmallconst 816 0 SMALLCONST 0 smallconst dist/default/production\interrupciones2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\interrupciones2.X.production.o
_teclado 18 0 CODE 0 intcodelo dist/default/production\interrupciones2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\interrupciones2.X.production.o
__Hintcode 4 0 CODE 0 intcode dist/default/production\interrupciones2.X.production.o
unidades@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupciones2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 D4 1
text3 0 816 816 F80 1
cstackCOMRAM 1 1 1 4A 1
cstackBANK0 1 60 60 23 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
